apt-get source accountsservice=0.6.55-3
apt-get source accountwizard=4:21.08.1-1+b1
apt-get source acl=2.3.1-1
apt-get source adduser=3.118
apt-get source adwaita-icon-theme=41.0-1
apt-get source akonadi-backend-mysql=4:21.08.1-1
apt-get source akonadi-contacts-data=4:21.08.1-1
apt-get source akonadi-mime-data=4:21.08.1-1
apt-get source akonadi-server=4:21.08.1-1+b1
apt-get source akregator=4:21.08.1-1+b1
apt-get source alsa-topology-conf=1.2.5.1-2
apt-get source alsa-ucm-conf=1.2.6.3-1
apt-get source alsa-utils=1.2.6-1
apt-get source anacron=2.3-31+b1
apt-get source apparmor=3.0.3-6
apt-get source apper=1.0.0-3
apt-get source apper-data=1.0.0-3
apt-get source appstream=0.15.1-1
apt-get source apt=2.3.14
apt-get source apt-config-icons=0.15.1-1
apt-get source apt-config-icons-hidpi=0.15.1-1
apt-get source apt-config-icons-large=0.15.1-1
apt-get source apt-config-icons-large-hidpi=0.15.1-1
apt-get source apt-listchanges=3.24
apt-get source apt-transport-https=2.3.14
apt-get source apt-utils=2.3.14
apt-get source ark=4:21.08.3-1
apt-get source aspell=0.60.8-4
apt-get source aspell-en=2018.04.16-0-1
apt-get source at-spi2-core=2.42.0-2
apt-get source avahi-daemon=0.8-5
apt-get source base-files=12.2
apt-get source base-passwd=3.5.52
apt-get source bash=5.1-6
apt-get source bash-completion=1:2.11-5
apt-get source bc=1.07.1-3+b1
apt-get source bind9-dnsutils=1:9.18.0-2
apt-get source bind9-host=1:9.18.0-2
apt-get source bind9-libs:amd64=1:9.18.0-2
apt-get source binutils=2.37.90.20220123-2
apt-get source binutils-common:amd64=2.37.90.20220123-2
apt-get source binutils-x86-64-linux-gnu=2.37.90.20220123-2
apt-get source bluedevil=4:5.23.5-1
apt-get source bluez=5.62-2
apt-get source bluez-obexd=5.62-2
apt-get source breeze=4:5.23.5-1
apt-get source breeze-cursor-theme=4:5.23.5-1
apt-get source breeze-gtk-theme=5.23.5-1
apt-get source breeze-icon-theme=4:5.88.0-2
apt-get source bsdextrautils=2.37.3-1+b1
apt-get source bsdutils=1:2.37.3-1+b1
apt-get source btrfs-progs=5.15.1-1
apt-get source bup=0.32-3
apt-get source bup-doc=0.32-3
apt-get source busybox=1:1.30.1-7+b2
apt-get source bzip2=1.0.8-5
apt-get source ca-certificates=20210119
apt-get source cabextract=1.9-3
apt-get source calamares=3.2.44.3-1
apt-get source catdoc=1:0.95-5
apt-get source cdparanoia=3.10.2+debian-14
apt-get source cdrdao=1:1.2.4-2
apt-get source code=1.63.2-1639562499
apt-get source colord=1.4.5-3
apt-get source colord-data=1.4.5-3
apt-get source coreutils=8.32-4.1
apt-get source cpio=2.13+dfsg-7
apt-get source cpp=4:11.2.0-2
apt-get source cpp-11=11.2.0-14
apt-get source cracklib-runtime=2.9.6-3.4+b1
apt-get source cron=3.0pl1-137
apt-get source cryptsetup=2:2.4.3-1
apt-get source cryptsetup-bin=2:2.4.3-1
apt-get source cups=2.3.3op2-7
apt-get source cups-browsed=1.28.11-2
apt-get source cups-client=2.3.3op2-7
apt-get source cups-common=2.3.3op2-7
apt-get source cups-core-drivers=2.3.3op2-7
apt-get source cups-daemon=2.3.3op2-7
apt-get source cups-filters=1.28.11-2
apt-get source cups-filters-core-drivers=1.28.11-2
apt-get source cups-ipp-utils=2.3.3op2-7
apt-get source cups-pk-helper=0.2.6-1+b1
apt-get source cups-ppdc=2.3.3op2-7
apt-get source cups-server-common=2.3.3op2-7
apt-get source dash=0.5.11+git20210903+057cd650a4ed-3
apt-get source dbus=1.12.20-3
apt-get source dbus-bin=1.12.20-3
apt-get source dbus-daemon=1.12.20-3
apt-get source dbus-session-bus-common=1.12.20-3
apt-get source dbus-system-bus-common=1.12.20-3
apt-get source dbus-user-session=1.12.20-3
apt-get source dbus-x11=1.12.20-3
apt-get source dconf-gsettings-backend:amd64=0.40.0-2
apt-get source dconf-service=0.40.0-2
apt-get source debconf=1.5.79
apt-get source debconf-i18n=1.5.79
apt-get source debconf-kde-data=1.0.3-4
apt-get source debconf-kde-helper=1.0.3-4
apt-get source debian-archive-keyring=2021.1.1
apt-get source debian-faq=10.1
apt-get source debianutils=4.11.2
apt-get source default-mysql-client-core=1.0.7
apt-get source default-mysql-server-core=1.0.7
apt-get source desktop-file-utils=0.26-1
apt-get source dictionaries-common=1.28.14
apt-get source diffutils=1:3.7-5
apt-get source dirmngr=2.2.27-3
apt-get source distro-info-data=0.52
apt-get source dmidecode=3.3-3
apt-get source dmsetup=2:1.02.175-2.1
apt-get source dns-root-data=2021011101
apt-get source dnsmasq-base=2.86-1.1
apt-get source doc-debian=6.5
apt-get source docbook-xml=4.5-11
apt-get source docbook-xsl=1.79.2+dfsg-1
apt-get source dosfstools=4.2-1
apt-get source dpkg=1.21.1
apt-get source drkonqi=5.23.5-1
apt-get source dvd+rw-tools=7.1-14+b1
apt-get source e2fsprogs=1.46.5-2
apt-get source eject=2.37.3-1+b1
apt-get source emacsen-common=3.0.4
apt-get source enchant-2=2.3.1-1
apt-get source espeak-ng-data:amd64=1.50+dfsg-9
apt-get source ethtool=1:5.16-1
apt-get source exfatprogs=1.1.3-1
apt-get source fcitx=1:4.2.9.8-4
apt-get source fcitx-bin=1:4.2.9.8-4
apt-get source fcitx-config-common=0.4.10-3
apt-get source fcitx-config-gtk=0.4.10-3
apt-get source fcitx-data=1:4.2.9.8-4
apt-get source fcitx-frontend-all=1:4.2.9.8-4
apt-get source fcitx-frontend-gtk2=1:4.2.9.8-4
apt-get source fcitx-frontend-gtk3=1:4.2.9.8-4
apt-get source fcitx-frontend-qt5:amd64=1.2.7-1.1
apt-get source fcitx-module-dbus=1:4.2.9.8-4
apt-get source fcitx-module-kimpanel=1:4.2.9.8-4
apt-get source fcitx-module-lua=1:4.2.9.8-4
apt-get source fcitx-module-x11=1:4.2.9.8-4
apt-get source fcitx-modules=1:4.2.9.8-4
apt-get source fcitx-mozc:amd64=2.26.4220.100+dfsg-5.1
apt-get source fcitx-mozc-data=2.26.4220.100+dfsg-5.1
apt-get source fcitx-ui-classic=1:4.2.9.8-4
apt-get source fdisk=2.37.3-1+b1
apt-get source file=1:5.41-2
apt-get source findutils=4.8.0-1
apt-get source firmware-linux-free=20200122-1
apt-get source fontconfig=2.13.1-4.3
apt-get source fontconfig-config=2.13.1-4.3
apt-get source fonts-cantarell=0.303-2
apt-get source fonts-crosextra-carlito=20130920-1.1
apt-get source fonts-dejavu=2.37-2
apt-get source fonts-dejavu-core=2.37-2
apt-get source fonts-dejavu-extra=2.37-2
apt-get source fonts-droid-fallback=1:6.0.1r16-1.1
apt-get source fonts-freefont-ttf=20120503-10
apt-get source fonts-hack=3.003-3
apt-get source fonts-ipafont=00303-23
apt-get source fonts-ipafont-gothic=00303-23
apt-get source fonts-ipafont-mincho=00303-23
apt-get source fonts-liberation=1:1.07.4-11
apt-get source fonts-noto=20201225-1
apt-get source fonts-noto-cjk=1:20201206-cjk+repack1-1
apt-get source fonts-noto-cjk-extra=1:20201206-cjk+repack1-1
apt-get source fonts-noto-color-emoji=2.034-1
apt-get source fonts-noto-core=20201225-1
apt-get source fonts-noto-extra=20201225-1
apt-get source fonts-noto-hinted=20201225-1
apt-get source fonts-noto-mono=20201225-1
apt-get source fonts-noto-ui-core=20201225-1
apt-get source fonts-noto-ui-extra=20201225-1
apt-get source fonts-noto-unhinted=20201225-1
apt-get source fonts-opensymbol=2:102.12+LibO7.3.0~rc2-3
apt-get source fonts-quicksand=0.2016-2.1
apt-get source fonts-symbola=2.60-1.1
apt-get source fonts-takao-gothic=00303.01-3
apt-get source fonts-urw-base35=20200910-1
apt-get source fonts-vlgothic=20200720-1
apt-get source fonts-wine=5.0.3-3
apt-get source frameworkintegration=5.88.0-1
apt-get source fuse3=3.10.5-1
apt-get source fuseiso=20070708-3.2+b1
apt-get source gcc-10-base:amd64=10.3.0-14
apt-get source gcc-11-base:amd64=11.2.0-14
apt-get source gconf-service=3.2.6-7
apt-get source gconf2-common=3.2.6-7
apt-get source gcr=3.40.0-3+b1
apt-get source gdb-minimal=10.1-2
apt-get source gdisk=1.0.8-3
apt-get source genisoimage=9:1.1.11-3.2
apt-get source geoclue-2.0=2.5.7-3
apt-get source gettext-base=0.21-4
apt-get source ghostscript=9.55.0~dfsg-3
apt-get source gimp=2.10.30-1
apt-get source gimp-data=2.10.30-1
apt-get source gir1.2-atk-1.0:amd64=2.36.0-3
apt-get source gir1.2-atspi-2.0:amd64=2.42.0-2
apt-get source gir1.2-freedesktop:amd64=1.70.0-3
apt-get source gir1.2-gdkpixbuf-2.0:amd64=2.42.6+dfsg-2
apt-get source gir1.2-glib-2.0:amd64=1.70.0-3
apt-get source gir1.2-gstreamer-1.0:amd64=1.18.5-1
apt-get source gir1.2-gtk-3.0:amd64=3.24.31-1
apt-get source gir1.2-harfbuzz-0.0:amd64=2.7.4-1
apt-get source gir1.2-notify-0.7:amd64=0.7.9-3
apt-get source gir1.2-packagekitglib-1.0=1.2.4-1
apt-get source gir1.2-pango-1.0:amd64=1.50.3+ds1-4
apt-get source gir1.2-secret-1:amd64=0.20.4-2
apt-get source gir1.2-wnck-3.0:amd64=40.0-2
apt-get source git=1:2.34.1-1
apt-get source git-man=1:2.34.1-1
apt-get source glib-networking:amd64=2.70.1-1
apt-get source glib-networking-common=2.70.1-1
apt-get source glib-networking-services=2.70.1-1
apt-get source gnome-keyring=40.0-3
apt-get source gnome-keyring-pkcs11:amd64=40.0-3
apt-get source gnupg=2.2.27-3
apt-get source gnupg-l10n=2.2.27-3
apt-get source gnupg-utils=2.2.27-3
apt-get source gnustep-base-common=1.28.0-4
apt-get source gnustep-base-runtime=1.28.0-4
apt-get source gnustep-common=2.9.0-3
apt-get source gpg=2.2.27-3
apt-get source gpg-agent=2.2.27-3
apt-get source gpg-wks-client=2.2.27-3
apt-get source gpg-wks-server=2.2.27-3
apt-get source gpgconf=2.2.27-3
apt-get source gpgsm=2.2.27-3
apt-get source gpgv=2.2.27-3
apt-get source graphviz=2.42.2-5+b1
apt-get source grep=3.7-1
apt-get source groff-base=1.22.4-8
apt-get source growisofs=7.1-14+b1
apt-get source grub-common=2.04-20
apt-get source grub-pc=2.04-20
apt-get source grub-pc-bin=2.04-20
apt-get source grub2-common=2.04-20
apt-get source gsettings-desktop-schemas=41.0-2
apt-get source gsfonts=1:8.11+urwcyr1.0.7~pre44-4.5
apt-get source gstreamer1.0-gl:amd64=1.18.5-1
apt-get source gstreamer1.0-libav:amd64=1.18.5-1
apt-get source gstreamer1.0-plugins-base:amd64=1.18.5-1
apt-get source gstreamer1.0-plugins-good:amd64=1.18.5-2
apt-get source gstreamer1.0-plugins-ugly:amd64=1.18.5-1
apt-get source gstreamer1.0-x:amd64=1.18.5-1
apt-get source gtk-update-icon-cache=3.24.31-1
apt-get source gtk2-engines-pixbuf:amd64=2.24.33-2
apt-get source gvfs:amd64=1.48.1-2
apt-get source gvfs-backends=1.48.1-2
apt-get source gvfs-common=1.48.1-2
apt-get source gvfs-daemons=1.48.1-2
apt-get source gvfs-fuse=1.48.1-2
apt-get source gvfs-libs:amd64=1.48.1-2
apt-get source gwenview=4:21.08.2-1
apt-get source gzip=1.10-4
apt-get source haveged=1.9.14-1
apt-get source hdmi2usb-fx2-firmware=0.0.0~git20151225-3
apt-get source hicolor-icon-theme=0.17-2
apt-get source hostname=3.23
apt-get source hunspell-en-us=1:2020.12.07-2
apt-get source hwdata=0.355-1
apt-get source hyphen-en-us=2.8.8-7
apt-get source i965-va-driver:amd64=2.4.1+dfsg1-1
apt-get source ibus-data=1.5.25-3
apt-get source ieee-data=20210605.1
apt-get source ifupdown=0.8.37
apt-get source iio-sensor-proxy=3.0-2
apt-get source im-config=0.50-2
apt-get source imagemagick=8:6.9.11.60+dfsg-1.3
apt-get source imagemagick-6-common=8:6.9.11.60+dfsg-1.3
apt-get source imagemagick-6.q16=8:6.9.11.60+dfsg-1.3
apt-get source indi-dsi=0.4-2
apt-get source init=1.61
apt-get source init-system-helpers=1.61
apt-get source initramfs-tools=0.140
apt-get source initramfs-tools-core=0.140
apt-get source intel-media-va-driver:amd64=22.1.0+dfsg1-1
apt-get source ipp-usb=0.9.19-2
apt-get source iproute2=5.16.0-2
apt-get source iptables=1.8.7-1
apt-get source iputils-ping=3:20210202-1
apt-get source isc-dhcp-client=4.4.1-2.3
apt-get source isc-dhcp-common=4.4.1-2.3
apt-get source iso-codes=4.9.0-1
apt-get source iw=5.16-1
apt-get source ixo-usb-jtag=0.0.1-2
apt-get source javascript-common=11+nmu1
apt-get source k3b=21.08.0-1
apt-get source k3b-data=21.08.0-1
apt-get source k3b-i18n=21.08.0-1
apt-get source kaccounts-providers=4:21.08.0-1
apt-get source kactivities-bin=5.88.0-1
apt-get source kactivitymanagerd=5.23.5-1
apt-get source kaddressbook=4:21.08.1-1+b1
apt-get source kaddressbook-data=4:21.08.1-1
apt-get source kamera=4:21.08.0-1
apt-get source kcalc=4:21.08.0-1
apt-get source kde-cli-tools=4:5.23.5-1
apt-get source kde-cli-tools-data=4:5.23.5-1
apt-get source kde-config-fcitx=0.5.6-2
apt-get source kde-config-gtk-style:amd64=4:5.23.5-1
apt-get source kde-config-mailtransport:amd64=21.08.1-1+b1
apt-get source kde-config-plymouth=5.23.5-1
apt-get source kde-config-screenlocker=5.23.5-1
apt-get source kde-config-sddm=4:5.23.5-1
apt-get source kde-config-updates=5.23.5-1
apt-get source kde-spectacle=21.08.1-1
apt-get source kde-style-breeze=4:5.23.5-1
apt-get source kde-style-oxygen-qt5=4:5.23.5-1
apt-get source kdeaccessibility=4:21.08.0+5.117
apt-get source kdeconnect=21.08.3-1
apt-get source kded5=5.88.0-1
apt-get source kdepim-addons:amd64=21.08.1-2
apt-get source kdepim-runtime=4:21.08.1-1+b1
apt-get source kdepim-themeeditors=4:21.08.1-1+b1
apt-get source kdeplasma-addons-data=4:5.23.5-1
apt-get source kdialog=4:21.08.0-1
apt-get source kdoctools5=5.88.0-1
apt-get source keditbookmarks=21.08.0-1
apt-get source keyboard-configuration=1.207
apt-get source keyutils=1.6.1-2
apt-get source kf5-messagelib-data=4:21.08.1-1
apt-get source kfind=4:21.08.0-1
apt-get source kgamma5:amd64=5.23.5-1
apt-get source khelpcenter=4:21.08.0-1
apt-get source khotkeys:amd64=4:5.23.5-1
apt-get source khotkeys-data=4:5.23.5-1
apt-get source kinfocenter=4:5.23.5-1
apt-get source kinit=5.88.0-1
apt-get source kio=5.88.0-1
apt-get source kio-extras=4:21.08.3-1
apt-get source kio-extras-data=4:21.08.3-1
apt-get source kio-ldap:amd64=21.08.1-1+b1
apt-get source klibc-utils=2.0.10-3
apt-get source kmag=4:21.08.0-1
apt-get source kmail=4:21.08.1-1+b1
apt-get source kmailtransport-akonadi:amd64=21.08.1-1+b1
apt-get source kmenuedit=4:5.23.5-1
apt-get source kmod=29-1
apt-get source kmousetool=4:21.08.0-1
apt-get source kmouth=4:21.08.0-1
apt-get source knotes=4:21.08.1-1+b1
apt-get source kontrast=21.08.0-1
apt-get source korganizer=4:21.08.1-1+b1
apt-get source kpackagelauncherqml=5.88.0-1
apt-get source kpackagetool5=5.88.0-1
apt-get source kpeople-vcard:amd64=0.1-2
apt-get source krb5-locales=1.18.3-7
apt-get source kross=5.88.0-1
apt-get source kscreen=4:5.23.5-1
apt-get source ksshaskpass=4:5.23.5-1
apt-get source ksystemstats=5.23.5-1
apt-get source ktexteditor-data=5.88.0-1
apt-get source ktexteditor-katepart=5.88.0-1
apt-get source kup-backup=0.8.0-1+b2
apt-get source kuserfeedback-doc=1.0.0-3
apt-get source kwalletmanager=4:21.08.0-1
apt-get source kwayland-data=4:5.88.0-1
apt-get source kwayland-integration:amd64=5.23.5-1
apt-get source kwin-common=4:5.23.5-1
apt-get source kwin-data=4:5.23.5-1
apt-get source kwin-style-breeze=4:5.23.5-1
apt-get source kwin-x11=4:5.23.5-1
apt-get source kwrite=4:21.08.2-1
apt-get source kwrited=4:5.23.5-1
apt-get source layer-shell-qt=5.23.5-1
apt-get source less=590-1
apt-get source liba52-0.7.4:amd64=0.7.4-20
apt-get source libaa1:amd64=1.4p5-50
apt-get source libaacs0:amd64=0.11.0-2
apt-get source libabsl20200923:amd64=0~20200923.3-3
apt-get source libaccounts-glib0:amd64=1.25-1
apt-get source libaccounts-qt5-1:amd64=1.16-2
apt-get source libaccountsservice0:amd64=0.6.55-3
apt-get source libacl1:amd64=2.3.1-1
apt-get source libaio1:amd64=0.3.112-13
apt-get source libamd2:amd64=1:5.10.1+dfsg-4
apt-get source libann0=1.1.2+doc-7
apt-get source libao-common=1.2.2+20180113-1.1
apt-get source libao4:amd64=1.2.2+20180113-1.1
apt-get source libaom3:amd64=3.2.0-2
apt-get source libapparmor1:amd64=3.0.3-6
apt-get source libappstream4:amd64=0.15.1-1
apt-get source libappstreamqt2:amd64=0.15.1-1
apt-get source libapt-pkg6.0:amd64=2.3.14
apt-get source libarchive13:amd64=3.5.2-1
apt-get source libargon2-1:amd64=0~20171227-0.2
apt-get source libaribb24-0:amd64=1.0.3-2
apt-get source libasound2:amd64=1.2.6.1-1
apt-get source libasound2-data=1.2.6.1-1
apt-get source libasound2-plugins:amd64=1.2.6-1
apt-get source libaspell15:amd64=0.60.8-4
apt-get source libass9:amd64=1:0.15.2-1
apt-get source libassuan0:amd64=2.5.5-1
apt-get source libasyncns0:amd64=0.8-6+b2
apt-get source libatasmart4:amd64=0.19-5
apt-get source libatk-adaptor:amd64=2.38.0-2
apt-get source libatk-bridge2.0-0:amd64=2.38.0-2
apt-get source libatk1.0-0:amd64=2.36.0-3
apt-get source libatk1.0-data=2.36.0-3
apt-get source libatomic1:amd64=11.2.0-14
apt-get source libatopology2:amd64=1.2.6.1-1
apt-get source libatspi2.0-0:amd64=2.42.0-2
apt-get source libattr1:amd64=1:2.5.1-1
apt-get source libaudio2:amd64=1.9.4-7
apt-get source libaudit-common=1:3.0.6-1
apt-get source libaudit1:amd64=1:3.0.6-1+b1
apt-get source libauthen-sasl-perl=2.1600-1.1
apt-get source libavahi-client3:amd64=0.8-5
apt-get source libavahi-common-data:amd64=0.8-5
apt-get source libavahi-common3:amd64=0.8-5
apt-get source libavahi-core7:amd64=0.8-5
apt-get source libavahi-glib1:amd64=0.8-5
apt-get source libavc1394-0:amd64=0.5.4-5
apt-get source libavcodec58:amd64=7:4.4.1-3
apt-get source libavfilter7:amd64=7:4.4.1-3
apt-get source libavformat58:amd64=7:4.4.1-3
apt-get source libavutil56:amd64=7:4.4.1-3
apt-get source libbabl-0.1-0:amd64=1:0.1.88-1
apt-get source libbdplus0:amd64=0.1.2-3
apt-get source libbinutils:amd64=2.37.90.20220123-2
apt-get source libblas3:amd64=3.10.0-2
apt-get source libblkid1:amd64=2.37.3-1+b1
apt-get source libblockdev-crypto2:amd64=2.26-1
apt-get source libblockdev-fs2:amd64=2.26-1
apt-get source libblockdev-loop2:amd64=2.26-1
apt-get source libblockdev-part-err2:amd64=2.26-1
apt-get source libblockdev-part2:amd64=2.26-1
apt-get source libblockdev-swap2:amd64=2.26-1
apt-get source libblockdev-utils2:amd64=2.26-1
apt-get source libblockdev2:amd64=2.26-1
apt-get source libbluetooth3:amd64=5.62-2
apt-get source libbluray2:amd64=1:1.3.0-3
apt-get source libboost-python1.74.0=1.74.0-14
apt-get source libboost-thread1.74.0:amd64=1.74.0-14
apt-get source libbpf0:amd64=1:0.5.0-1
apt-get source libbrlapi0.8:amd64=6.4-2+b1
apt-get source libbrotli1:amd64=1.0.9-2+b3
apt-get source libbs2b0:amd64=3.1.0+dfsg-2.2+b1
apt-get source libbsd0:amd64=0.11.5-1+b1
apt-get source libbz2-1.0:amd64=1.0.8-5
apt-get source libc-bin=2.33-5
apt-get source libc-l10n=2.33-5
apt-get source libc6:amd64=2.33-5
apt-get source libcaca0:amd64=0.99.beta19-2.2
apt-get source libcairo-gobject2:amd64=1.16.0-5
apt-get source libcairo2:amd64=1.16.0-5
apt-get source libcamd2:amd64=1:5.10.1+dfsg-4
apt-get source libcanberra-pulse:amd64=0.30-8
apt-get source libcanberra0:amd64=0.30-8
apt-get source libcap-ng0:amd64=0.7.9-2.2+b1
apt-get source libcap2:amd64=1:2.44-1
apt-get source libcap2-bin=1:2.44-1
apt-get source libcapi20-3:amd64=1:3.27-3+b1
apt-get source libcbor0.8:amd64=0.8.0-2
apt-get source libccolamd2:amd64=1:5.10.1+dfsg-4
apt-get source libcddb2=1.3.2-7
apt-get source libcdio-cdda2:amd64=10.2+2.0.0-1+b2
apt-get source libcdio-paranoia2:amd64=10.2+2.0.0-1+b2
apt-get source libcdio19:amd64=2.1.0-3
apt-get source libcdparanoia0:amd64=3.10.2+debian-14
apt-get source libcdt5:amd64=2.42.2-5+b1
apt-get source libcfitsio9:amd64=4.0.0-1
apt-get source libcgraph6:amd64=2.42.2-5+b1
apt-get source libcholmod3:amd64=1:5.10.1+dfsg-4
apt-get source libchromaprint1:amd64=1.5.1-1
apt-get source libclone-perl=0.45-1+b1
apt-get source libcodec2-1.0:amd64=1.0.1-3
apt-get source libcolamd2:amd64=1:5.10.1+dfsg-4
apt-get source libcolorcorrect5=4:5.23.5-1
apt-get source libcolord2:amd64=1.4.5-3
apt-get source libcolorhug2:amd64=1.4.5-3
apt-get source libcom-err2:amd64=1.46.5-2
apt-get source libcrack2:amd64=2.9.6-3.4+b1
apt-get source libcrypt1:amd64=1:4.4.27-1.1
apt-get source libcryptsetup12:amd64=2:2.4.3-1
apt-get source libctf-nobfd0:amd64=2.37.90.20220123-2
apt-get source libctf0:amd64=2.37.90.20220123-2
apt-get source libcups2:amd64=2.3.3op2-7
apt-get source libcupsfilters1:amd64=1.28.11-2
apt-get source libcurl3-gnutls:amd64=7.81.0-1
apt-get source libcurl4:amd64=7.81.0-1
apt-get source libdaemon0:amd64=0.14-7.1
apt-get source libdata-dump-perl=1.25-1
apt-get source libdatrie1:amd64=0.2.13-2
apt-get source libdav1d5:amd64=0.9.2-1+b1
apt-get source libdb5.3:amd64=5.3.28+dfsg1-0.8
apt-get source libdbus-1-3:amd64=1.12.20-3
apt-get source libdbus-glib-1-2:amd64=0.112-2
apt-get source libdbusmenu-qt5-2:amd64=0.9.3+16.04.20160218-2+b1
apt-get source libdc1394-25:amd64=2.2.6-4
apt-get source libdca0:amd64=0.0.7-2
apt-get source libdconf1:amd64=0.40.0-2
apt-get source libde265-0:amd64=1.0.8-1
apt-get source libdebconf-kde1:amd64=1.0.3-4
apt-get source libdebconfclient0:amd64=0.261
apt-get source libdebuginfod-common=0.186-1
apt-get source libdebuginfod1:amd64=0.186-1
apt-get source libdecor-0-0:amd64=0.1.0-3
apt-get source libdecor-0-plugin-1-cairo:amd64=0.1.0-3
apt-get source libdeflate0:amd64=1.8-1
apt-get source libdevmapper1.02.1:amd64=2:1.02.175-2.1
apt-get source libdjvulibre-text=3.5.28-2
apt-get source libdjvulibre21:amd64=3.5.28-2
apt-get source libdmtx0b:amd64=0.7.5-3+b1
apt-get source libdns-export1110=1:9.11.19+dfsg-2.1
apt-get source libdotconf0:amd64=1.3-0.3
apt-get source libdouble-conversion3:amd64=3.1.7-4
apt-get source libdrm-amdgpu1:amd64=2.4.109-2
apt-get source libdrm-common=2.4.109-2
apt-get source libdrm-intel1:amd64=2.4.109-2
apt-get source libdrm-nouveau2:amd64=2.4.109-2
apt-get source libdrm-radeon1:amd64=2.4.109-2
apt-get source libdrm2:amd64=2.4.109-2
apt-get source libdv4:amd64=1.0.0-14
apt-get source libdvbpsi10:amd64=1.3.3-1
apt-get source libdvdnav4:amd64=6.1.1-1
apt-get source libdvdread8:amd64=6.1.2-1
apt-get source libdw1:amd64=0.186-1
apt-get source libebml5:amd64=1.4.2-2
apt-get source libedit2:amd64=3.1-20210910-1
apt-get source libeditorconfig0:amd64=0.12.5-2
apt-get source libefiboot1:amd64=37-6
apt-get source libefivar1:amd64=37-6
apt-get source libegl-mesa0:amd64=21.2.6-1
apt-get source libegl1:amd64=1.4.0-1
apt-get source libelf1:amd64=0.186-1
apt-get source libenchant-2-2:amd64=2.3.1-1
apt-get source libencode-locale-perl=1.05-1.1
apt-get source libepoxy0:amd64=1.5.9-2
apt-get source libepub0=0.2.2-4+b4
apt-get source liberror-perl=0.17029-1
apt-get source libespeak-ng1:amd64=1.50+dfsg-9
apt-get source libestr0:amd64=0.1.10-2.1+b1
apt-get source libevdev2:amd64=1.12.0+dfsg-1
apt-get source libevent-2.1-7:amd64=2.1.12-stable-1
apt-get source libexif12:amd64=0.6.24-1
apt-get source libexiv2-27:amd64=0.27.3-3.1
apt-get source libexpat1:amd64=2.4.3-3
apt-get source libext2fs2:amd64=1.46.5-2
apt-get source libfaad2:amd64=2.10.0-2
apt-get source libfakekey0:amd64=0.3+git20170516-2
apt-get source libfam0:amd64=2.7.0-17.3
apt-get source libfastjson4:amd64=0.99.9-1
apt-get source libfaudio0:amd64=22.01-1
apt-get source libfcitx-config4:amd64=1:4.2.9.8-4
apt-get source libfcitx-core0:amd64=1:4.2.9.8-4
apt-get source libfcitx-gclient1:amd64=1:4.2.9.8-4
apt-get source libfcitx-qt5-1:amd64=1.2.7-1.1
apt-get source libfcitx-qt5-data=1.2.7-1.1
apt-get source libfcitx-utils0:amd64=1:4.2.9.8-4
apt-get source libfdisk1:amd64=2.37.3-1+b1
apt-get source libffi8:amd64=3.4.2-4
apt-get source libfftw3-double3:amd64=3.3.8-2
apt-get source libfftw3-single3:amd64=3.3.8-2
apt-get source libfido2-1:amd64=1.10.0-1
apt-get source libfile-basedir-perl=0.09-1
apt-get source libfile-desktopentry-perl=0.22-2
apt-get source libfile-listing-perl=6.14-1
apt-get source libfile-mimeinfo-perl=0.31-1
apt-get source libflac++6v5:amd64=1.3.3-2
apt-get source libflac8:amd64=1.3.3-2
apt-get source libflite1:amd64=2.2-2
apt-get source libfm-data=1.3.2-1
apt-get source libfm-extra4:amd64=1.3.2-1
apt-get source libfm-gtk-data=1.3.2-1
apt-get source libfm-gtk4:amd64=1.3.2-1
apt-get source libfm-modules:amd64=1.3.2-1
apt-get source libfm4:amd64=1.3.2-1
apt-get source libfont-afm-perl=1.20-3
apt-get source libfontconfig1:amd64=2.13.1-4.3
apt-get source libfontembed1:amd64=1.28.11-2
apt-get source libfontenc1:amd64=1:1.1.4-1
apt-get source libfreetype6:amd64=2.11.1+dfsg-1
apt-get source libfribidi0:amd64=1.0.8-2
apt-get source libfstrm0:amd64=0.6.1-1
apt-get source libfuse2:amd64=2.9.9-5
apt-get source libfuse3-3:amd64=3.10.5-1
apt-get source libgail-common:amd64=2.24.33-2
apt-get source libgail18:amd64=2.24.33-2
apt-get source libgbm1:amd64=21.2.6-1
apt-get source libgc1:amd64=1:8.0.6-1.1
apt-get source libgcc-s1:amd64=11.2.0-14
apt-get source libgck-1-0:amd64=3.40.0-3+b1
apt-get source libgconf-2-4:amd64=3.2.6-7
apt-get source libgcr-base-3-1:amd64=3.40.0-3+b1
apt-get source libgcr-ui-3-1:amd64=3.40.0-3+b1
apt-get source libgcrypt20:amd64=1.9.4-5
apt-get source libgd3:amd64=2.3.0-2
apt-get source libgdata-common=0.18.1-2
apt-get source libgdata22:amd64=0.18.1-2
apt-get source libgdbm-compat4:amd64=1.22-1
apt-get source libgdbm6:amd64=1.22-1
apt-get source libgdk-pixbuf-2.0-0:amd64=2.42.6+dfsg-2
apt-get source libgdk-pixbuf2.0-bin=2.42.6+dfsg-2
apt-get source libgdk-pixbuf2.0-common=2.42.6+dfsg-2
apt-get source libgegl-0.4-0:amd64=1:0.4.34-1
apt-get source libgegl-common=1:0.4.34-1
apt-get source libgettextpo0:amd64=0.21-4
apt-get source libgexiv2-2:amd64=0.14.0-1
apt-get source libgfortran5:amd64=11.2.0-14
apt-get source libgif7:amd64=5.1.9-2
apt-get source libgimp2.0:amd64=2.10.30-1
apt-get source libgirepository-1.0-1:amd64=1.70.0-3
apt-get source libgit2-1.1:amd64=1.1.0+dfsg.1-4.1
apt-get source libgl1:amd64=1.4.0-1
apt-get source libgl1-mesa-dri:amd64=21.2.6-1
apt-get source libglapi-mesa:amd64=21.2.6-1
apt-get source libgles2:amd64=1.4.0-1
apt-get source libglib2.0-0:amd64=2.70.3-1
apt-get source libglib2.0-bin=2.70.3-1
apt-get source libglib2.0-data=2.70.3-1
apt-get source libglu1-mesa:amd64=9.0.1-1
apt-get source libglvnd0:amd64=1.4.0-1
apt-get source libglx-mesa0:amd64=21.2.6-1
apt-get source libglx0:amd64=1.4.0-1
apt-get source libgme0:amd64=0.6.3-2
apt-get source libgmp10:amd64=2:6.2.1+dfsg-3
apt-get source libgnustep-base1.28=1.28.0-4
apt-get source libgnutls30:amd64=3.7.3-4+b1
apt-get source libgoa-1.0-0b:amd64=3.40.1-2
apt-get source libgoa-1.0-common=3.40.1-2
apt-get source libgomp1:amd64=11.2.0-14
apt-get source libgpg-error0:amd64=1.43-3
apt-get source libgpgme11:amd64=1.16.0-1.2
apt-get source libgpgmepp6:amd64=1.16.0-1.2
apt-get source libgphoto2-6:amd64=2.5.27-1
apt-get source libgphoto2-l10n=2.5.27-1
apt-get source libgphoto2-port12:amd64=2.5.27-1
apt-get source libgpm2:amd64=1.20.7-9
apt-get source libgps28:amd64=3.22-4
apt-get source libgrantlee-templates5:amd64=5.2.0-3
apt-get source libgraphene-1.0-0:amd64=1.10.6+dfsg1-2
apt-get source libgraphite2-3:amd64=1.3.14-1
apt-get source libgs9:amd64=9.55.0~dfsg-3
apt-get source libgs9-common=9.55.0~dfsg-3
apt-get source libgsettings-qt1:amd64=0.2-4
apt-get source libgsm1:amd64=1.0.18-2
apt-get source libgssapi-krb5-2:amd64=1.18.3-7
apt-get source libgstreamer-gl1.0-0:amd64=1.18.5-1
apt-get source libgstreamer-plugins-base1.0-0:amd64=1.18.5-1
apt-get source libgstreamer1.0-0:amd64=1.18.5-1
apt-get source libgtk-3-0:amd64=3.24.31-1
apt-get source libgtk-3-bin=3.24.31-1
apt-get source libgtk-3-common=3.24.31-1
apt-get source libgtk2.0-0:amd64=2.24.33-2
apt-get source libgtk2.0-bin=2.24.33-2
apt-get source libgtk2.0-common=2.24.33-2
apt-get source libgts-0.7-5:amd64=0.7.6+darcs121130-5
apt-get source libgts-bin=0.7.6+darcs121130-5
apt-get source libgudev-1.0-0:amd64=237-2
apt-get source libgusb2:amd64=0.3.8-1
apt-get source libgvc6=2.42.2-5+b1
apt-get source libgvpr2:amd64=2.42.2-5+b1
apt-get source libharfbuzz0b:amd64=2.7.4-1
apt-get source libhavege2:amd64=1.9.14-1
apt-get source libheif1:amd64=1.12.0-2+b3
apt-get source libhfstospell11:amd64=0.5.2-1+b1
apt-get source libhogweed6:amd64=3.7.3-1
apt-get source libhtml-form-perl=6.07-1
apt-get source libhtml-format-perl=2.12-1.1
apt-get source libhtml-parser-perl:amd64=3.76-1
apt-get source libhtml-tagset-perl=3.20-4
apt-get source libhtml-tree-perl=5.07-2
apt-get source libhttp-cookies-perl=6.10-1
apt-get source libhttp-daemon-perl=6.12-1
apt-get source libhttp-date-perl=6.05-1
apt-get source libhttp-message-perl=6.36-1
apt-get source libhttp-negotiate-perl=6.01-1
apt-get source libhttp-parser2.9:amd64=2.9.4-4
apt-get source libhunspell-1.7-0:amd64=1.7.0-4
apt-get source libhyphen0:amd64=2.8.8-7
apt-get source libibus-1.0-5:amd64=1.5.25-3
apt-get source libical3:amd64=3.0.13-1
apt-get source libice6:amd64=2:1.0.10-1
apt-get source libicu67:amd64=67.1-7
apt-get source libidn12:amd64=1.38-4
apt-get source libidn2-0:amd64=2.3.2-2
apt-get source libiec61883-0:amd64=1.2.0-4
apt-get source libieee1284-3:amd64=0.2.11-14
apt-get source libigdgmm12:amd64=22.0.1+ds1-1
apt-get source libijs-0.35:amd64=0.35-15
apt-get source libilmbase25:amd64=2.5.7-2
apt-get source libimobiledevice6:amd64=1.3.0-6
apt-get source libindi-data=1.9.4+dfsg-1
apt-get source libindidriver1:amd64=1.9.4+dfsg-1
apt-get source libinput-bin=1.19.3-1
apt-get source libinput10:amd64=1.19.3-1
apt-get source libio-html-perl=1.004-2
apt-get source libio-socket-ssl-perl=2.074-2
apt-get source libio-stringy-perl=2.111-3
apt-get source libip4tc2:amd64=1.8.7-1
apt-get source libip6tc2:amd64=1.8.7-1
apt-get source libipc-system-simple-perl=1.30-1
apt-get source libipt2=2.0.4-1
apt-get source libisc-export1105:amd64=1:9.11.19+dfsg-2.1
apt-get source libisl23:amd64=0.24-2
apt-get source libiso9660-11:amd64=2.1.0-3
apt-get source libixml10:amd64=1:1.8.4-2
apt-get source libjack-jackd2-0:amd64=1.9.20~dfsg-1+b1
apt-get source libjansson4:amd64=2.13.1-1.1
apt-get source libjbig0:amd64=2.1-3.1+b2
apt-get source libjbig2dec0:amd64=0.19-3
apt-get source libjemalloc2:amd64=5.2.1-4
apt-get source libjim0.79:amd64=0.79+dfsg0-3
apt-get source libjpeg62-turbo:amd64=1:2.1.2-1
apt-get source libjs-jquery=3.5.1+dfsg+~3.5.5-8
apt-get source libjs-underscore=1.9.1~dfsg-4
apt-get source libjson-c5:amd64=0.15-2
apt-get source libjson-glib-1.0-0:amd64=1.6.6-1
apt-get source libjson-glib-1.0-common=1.6.6-1
apt-get source libjxr-tools=1.2~git20170615.f752187-3
apt-get source libjxr0:amd64=1.2~git20170615.f752187-3
apt-get source libk3b7:amd64=21.08.0-1
apt-get source libk3b7-extracodecs:amd64=21.08.0-1
apt-get source libk5crypto3:amd64=1.18.3-7
apt-get source libkaccounts2:amd64=4:21.08.0-1
apt-get source libkate1:amd64=0.4.1-11
apt-get source libkcolorpicker0:amd64=0.1.6-2
apt-get source libkdecorations2-5v5:amd64=4:5.23.5-1
apt-get source libkdecorations2private9:amd64=4:5.23.5-1
apt-get source libkdsoap1:amd64=1.9.1+dfsg-2
apt-get source libkeyutils1:amd64=1.6.1-2
apt-get source libkf5activities5:amd64=5.88.0-1
apt-get source libkf5activitiesstats1:amd64=5.88.0-1
apt-get source libkf5akonadi-data=4:21.08.1-1
apt-get source libkf5akonadiagentbase5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadicalendar-data=4:21.08.1-1
apt-get source libkf5akonadicalendar5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadicontact5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadicore5abi2:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadimime5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadinotes5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadiprivate5abi2:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadisearch-bin=4:21.08.1-1+b1
apt-get source libkf5akonadisearch-data=4:21.08.1-1
apt-get source libkf5akonadisearch-plugins:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadisearchcore5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadisearchdebug5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadisearchpim5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadisearchxapian5:amd64=4:21.08.1-1+b1
apt-get source libkf5akonadiwidgets5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5alarmcalendar-data=4:21.08.1-1
apt-get source libkf5alarmcalendar5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5archive5:amd64=5.88.0-1
apt-get source libkf5attica5:amd64=5.88.0-1
apt-get source libkf5auth-data=5.88.0-1
apt-get source libkf5auth5:amd64=5.88.0-1
apt-get source libkf5authcore5:amd64=5.88.0-1
apt-get source libkf5baloo5=5.88.0-1
apt-get source libkf5balooengine5=5.88.0-1
apt-get source libkf5bluezqt-data=5.88.0-1
apt-get source libkf5bluezqt6:amd64=5.88.0-1
apt-get source libkf5bookmarks-data=5.88.0-1
apt-get source libkf5bookmarks5:amd64=5.88.0-1
apt-get source libkf5calendarcore5abi2:amd64=5:5.88.0-1
apt-get source libkf5calendarevents5:amd64=5.88.0-1
apt-get source libkf5calendarsupport-data=4:21.08.1-1
apt-get source libkf5calendarsupport5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5calendarutils5:amd64=4:21.08.1-1+b1
apt-get source libkf5cddb5:amd64=4:21.08.0-1
apt-get source libkf5codecs-data=5.88.0-1
apt-get source libkf5codecs5:amd64=5.88.0-1
apt-get source libkf5completion-data=5.88.0-1
apt-get source libkf5completion5:amd64=5.88.0-1
apt-get source libkf5config-bin=5.88.0-1
apt-get source libkf5config-data=5.88.0-1
apt-get source libkf5configcore5:amd64=5.88.0-1
apt-get source libkf5configgui5:amd64=5.88.0-1
apt-get source libkf5configwidgets-data=5.88.0-1
apt-get source libkf5configwidgets5:amd64=5.88.0-1
apt-get source libkf5contacteditor5:amd64=4:21.08.1-1+b1
apt-get source libkf5contacts-data=5:5.88.0-1
apt-get source libkf5contacts5:amd64=5:5.88.0-1
apt-get source libkf5coreaddons-data=5.88.0-1
apt-get source libkf5coreaddons5:amd64=5.88.0-1
apt-get source libkf5crash5:amd64=5.88.0-1
apt-get source libkf5dav-data=1:5.88.0-1
apt-get source libkf5dav5:amd64=1:5.88.0-1
apt-get source libkf5dbusaddons-bin=5.88.0-1
apt-get source libkf5dbusaddons-data=5.88.0-1
apt-get source libkf5dbusaddons5:amd64=5.88.0-1
apt-get source libkf5declarative-data=5.88.0-1
apt-get source libkf5declarative5:amd64=5.88.0-1
apt-get source libkf5dnssd-data=5.88.0-1
apt-get source libkf5dnssd5:amd64=5.88.0-1
apt-get source libkf5doctools5:amd64=5.88.0-1
apt-get source libkf5eventviews-data=4:21.08.1-1
apt-get source libkf5eventviews5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5filemetadata-bin:amd64=5.88.0-1
apt-get source libkf5filemetadata-data=5.88.0-1
apt-get source libkf5filemetadata3:amd64=5.88.0-1
apt-get source libkf5globalaccel-bin=5.88.0-1
apt-get source libkf5globalaccel-data=5.88.0-1
apt-get source libkf5globalaccel5:amd64=5.88.0-1
apt-get source libkf5globalaccelprivate5:amd64=5.88.0-1
apt-get source libkf5grantleetheme-plugins:amd64=21.08.1-1+b1
apt-get source libkf5grantleetheme5:amd64=21.08.1-1+b1
apt-get source libkf5gravatar-data=4:21.08.1-1
apt-get source libkf5gravatar5abi2:amd64=4:21.08.1-1+b1
apt-get source libkf5guiaddons5:amd64=5.88.0-1
apt-get source libkf5holidays-data=1:5.88.0-1
apt-get source libkf5holidays5:amd64=1:5.88.0-1
apt-get source libkf5i18n-data=5.88.0-2
apt-get source libkf5i18n5:amd64=5.88.0-2
apt-get source libkf5i18nlocaledata5:amd64=5.88.0-2
apt-get source libkf5iconthemes-bin=5.88.0-1
apt-get source libkf5iconthemes-data=5.88.0-1
apt-get source libkf5iconthemes5:amd64=5.88.0-1
apt-get source libkf5identitymanagement5:amd64=21.08.1-1+b1
apt-get source libkf5idletime5:amd64=5.88.0-1
apt-get source libkf5imap-data=21.08.1-1
apt-get source libkf5imap5:amd64=21.08.1-1+b1
apt-get source libkf5incidenceeditor-data=21.08.1-1
apt-get source libkf5incidenceeditor5abi1:amd64=21.08.1-1+b1
apt-get source libkf5itemmodels5:amd64=5.88.0-1
apt-get source libkf5itemviews-data=5.88.0-1
apt-get source libkf5itemviews5:amd64=5.88.0-1
apt-get source libkf5jobwidgets-data=5.88.0-1
apt-get source libkf5jobwidgets5:amd64=5.88.0-1
apt-get source libkf5js5:amd64=5.88.0-1
apt-get source libkf5kcmutils-data=5.88.0-1
apt-get source libkf5kcmutils5:amd64=5.88.0-1
apt-get source libkf5kdcraw5:amd64=21.08.0-1
apt-get source libkf5kdelibs4support-data=5.88.0-1
apt-get source libkf5kdelibs4support5:amd64=5.88.0-1
apt-get source libkf5kdelibs4support5-bin=5.88.0-1
apt-get source libkf5khtml-bin=5.88.0-1
apt-get source libkf5khtml-data=5.88.0-1
apt-get source libkf5khtml5:amd64=5.88.0-1
apt-get source libkf5kiocore5:amd64=5.88.0-1
apt-get source libkf5kiofilewidgets5:amd64=5.88.0-1
apt-get source libkf5kiogui5:amd64=5.88.0-1
apt-get source libkf5kiontlm5:amd64=5.88.0-1
apt-get source libkf5kiowidgets5:amd64=5.88.0-1
apt-get source libkf5kipi-data=4:21.08.0-1
apt-get source libkf5kipi32.0.0:amd64=4:21.08.0-1
apt-get source libkf5kirigami2-5=5.88.0-1
apt-get source libkf5kmanagesieve5:amd64=4:21.08.1-1+b1
apt-get source libkf5kontactinterface-data=21.08.1-1
apt-get source libkf5kontactinterface5:amd64=21.08.1-1+b1
apt-get source libkf5krosscore5:amd64=5.88.0-1
apt-get source libkf5krossui5:amd64=5.88.0-1
apt-get source libkf5ksieve-data=4:21.08.1-1
apt-get source libkf5ksieve5:amd64=4:21.08.1-1+b1
apt-get source libkf5ksieveui5:amd64=4:21.08.1-1+b1
apt-get source libkf5ldap-data=21.08.1-1
apt-get source libkf5ldap5abi1:amd64=21.08.1-1+b1
apt-get source libkf5libkdepim-data=4:21.08.1-1
apt-get source libkf5libkdepim-plugins:amd64=4:21.08.1-1+b1
apt-get source libkf5libkdepim5:amd64=4:21.08.1-1+b1
apt-get source libkf5libkleo-data=4:21.08.1-1
apt-get source libkf5libkleo5:amd64=4:21.08.1-1+b1
apt-get source libkf5mailcommon-data=4:21.08.1-1
apt-get source libkf5mailcommon5abi2:amd64=4:21.08.1-1+b1
apt-get source libkf5mailimporter5:amd64=4:21.08.1-1+b1
apt-get source libkf5mailimporterakonadi5:amd64=4:21.08.1-1+b1
apt-get source libkf5mailtransport-data=21.08.1-1
apt-get source libkf5mailtransport5:amd64=21.08.1-1+b1
apt-get source libkf5mailtransportakonadi5:amd64=21.08.1-1+b1
apt-get source libkf5mbox5:amd64=21.08.1-1+b1
apt-get source libkf5messagecomposer5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5messagecore5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5messagelist5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5messageviewer5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5mime-data=21.08.1-1
apt-get source libkf5mime5abi1:amd64=21.08.1-1+b1
apt-get source libkf5mimetreeparser5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5modemmanagerqt6:amd64=5.88.0-1
apt-get source libkf5networkmanagerqt6=5.88.0-1
apt-get source libkf5newstuff-data=5.88.0-1
apt-get source libkf5newstuff5:amd64=5.88.0-1
apt-get source libkf5newstuffcore5:amd64=5.88.0-1
apt-get source libkf5notifications-data=5.88.0-2
apt-get source libkf5notifications5:amd64=5.88.0-2
apt-get source libkf5notifyconfig-data=5.88.0-1
apt-get source libkf5notifyconfig5:amd64=5.88.0-1
apt-get source libkf5package-data=5.88.0-1
apt-get source libkf5package5:amd64=5.88.0-1
apt-get source libkf5parts-data=5.88.0-1
apt-get source libkf5parts-plugins=5.88.0-1
apt-get source libkf5parts5:amd64=5.88.0-1
apt-get source libkf5people-data=5.88.0-1
apt-get source libkf5people5:amd64=5.88.0-1
apt-get source libkf5peoplebackend5:amd64=5.88.0-1
apt-get source libkf5peoplewidgets5:amd64=5.88.0-1
apt-get source libkf5pimcommon-data=4:21.08.1-1
apt-get source libkf5pimcommon5abi2:amd64=4:21.08.1-1+b1
apt-get source libkf5pimcommonakonadi5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5pimtextedit-data=21.08.1-1
apt-get source libkf5pimtextedit-plugins:amd64=21.08.1-1+b1
apt-get source libkf5pimtextedit5abi2:amd64=21.08.1-1+b1
apt-get source libkf5plasma5:amd64=5.88.0-1
apt-get source libkf5plasmaquick5:amd64=5.88.0-1
apt-get source libkf5prison5:amd64=5.88.0-1
apt-get source libkf5pty-data=5.88.0-1
apt-get source libkf5pty5:amd64=5.88.0-1
apt-get source libkf5pulseaudioqt3:amd64=1.3-2
apt-get source libkf5purpose-bin:amd64=5.88.0-1
apt-get source libkf5purpose5:amd64=5.88.0-1
apt-get source libkf5quickaddons5:amd64=5.88.0-1
apt-get source libkf5runner5:amd64=5.88.0-1
apt-get source libkf5screen-bin=4:5.23.5-1
apt-get source libkf5screen7:amd64=4:5.23.5-1
apt-get source libkf5service-bin=5.88.0-1
apt-get source libkf5service-data=5.88.0-1
apt-get source libkf5service5:amd64=5.88.0-1
apt-get source libkf5solid5:amd64=5.88.0-1
apt-get source libkf5solid5-data=5.88.0-1
apt-get source libkf5sonnet5-data=5.88.0-2
apt-get source libkf5sonnetcore5:amd64=5.88.0-2
apt-get source libkf5sonnetui5:amd64=5.88.0-2
apt-get source libkf5style5:amd64=5.88.0-1
apt-get source libkf5su-bin=5.88.0-1
apt-get source libkf5su-data=5.88.0-1
apt-get source libkf5su5:amd64=5.88.0-1
apt-get source libkf5syndication5abi1:amd64=1:5.88.0-1
apt-get source libkf5syntaxhighlighting-data=5.88.0-2
apt-get source libkf5syntaxhighlighting5:amd64=5.88.0-2
apt-get source libkf5sysguard-data=4:5.23.5-1
apt-get source libkf5templateparser5:amd64=4:21.08.1-1+b1
apt-get source libkf5texteditor-bin=5.88.0-1
apt-get source libkf5texteditor5:amd64=5.88.0-1
apt-get source libkf5textwidgets-data=5.88.0-1
apt-get source libkf5textwidgets5:amd64=5.88.0-1
apt-get source libkf5threadweaver5:amd64=5.88.0-1
apt-get source libkf5tnef5:amd64=4:21.08.1-1+b1
apt-get source libkf5unitconversion-data=5.88.0-1
apt-get source libkf5unitconversion5:amd64=5.88.0-1
apt-get source libkf5wallet-bin=5.88.0-1
apt-get source libkf5wallet-data=5.88.0-1
apt-get source libkf5wallet5:amd64=5.88.0-1
apt-get source libkf5waylandclient5:amd64=4:5.88.0-1
apt-get source libkf5waylandserver5:amd64=4:5.88.0-1
apt-get source libkf5webengineviewer5abi1:amd64=4:21.08.1-1+b1
apt-get source libkf5widgetsaddons-data=5.88.0-2
apt-get source libkf5widgetsaddons5:amd64=5.88.0-2
apt-get source libkf5windowsystem-data=5.88.0-1
apt-get source libkf5windowsystem5:amd64=5.88.0-1
apt-get source libkf5xmlgui-bin:amd64=5.88.0-1
apt-get source libkf5xmlgui-data=5.88.0-1
apt-get source libkf5xmlgui5:amd64=5.88.0-1
apt-get source libkfontinst5=4:5.23.5-1
apt-get source libkfontinstui5=4:5.23.5-1
apt-get source libkgantt2:amd64=2.8.0-1
apt-get source libkgantt2-l10n=2.8.0-1
apt-get source libkimageannotator-common=0.5.3-1
apt-get source libkimageannotator0:amd64=0.5.3-1
apt-get source libklibc:amd64=2.0.10-3
apt-get source libkmod2:amd64=29-1
apt-get source libkolabxml1v5:amd64=1.2.0-3+b1
apt-get source libkpimaddressbookimportexport5:amd64=4:21.08.1-1+b1
apt-get source libkpimgapi-data=21.08.1-1
apt-get source libkpimgapicalendar5:amd64=21.08.1-1+b1
apt-get source libkpimgapicontacts5:amd64=21.08.1-1+b1
apt-get source libkpimgapicore5abi1:amd64=21.08.1-1+b1
apt-get source libkpimgapitasks5:amd64=21.08.1-1+b1
apt-get source libkpimimportwizard5:amd64=4:21.08.1-1+b1
apt-get source libkpimitinerary-data=21.08.1-1
apt-get source libkpimitinerary5:amd64=21.08.1-1+b1
apt-get source libkpimpkpass5:amd64=21.08.1-1+b1
apt-get source libkpimsmtp5abi1:amd64=21.08.1-1+b1
apt-get source libkpmcore11=21.08.0-1
apt-get source libkrb5-3:amd64=1.18.3-7
apt-get source libkrb5support0:amd64=1.18.3-7
apt-get source libksba8:amd64=1.6.0-2
apt-get source libkscreenlocker5:amd64=5.23.5-1
apt-get source libksgrd9=4:5.23.5-1
apt-get source libksysguardformatter1=4:5.23.5-1
apt-get source libksysguardsensorfaces1=4:5.23.5-1
apt-get source libksysguardsensors1=4:5.23.5-1
apt-get source libksysguardsystemstats1=4:5.23.5-1
apt-get source libkuserfeedbackcore1:amd64=1.0.0-3
apt-get source libkuserfeedbackwidgets1:amd64=1.0.0-3
apt-get source libkwalletbackend5-5:amd64=5.88.0-1
apt-get source libkwaylandserver5:amd64=5.23.5-1
apt-get source libkwin4-effect-builtins1=4:5.23.5-1
apt-get source libkwineffects13=4:5.23.5-1
apt-get source libkwinglutils13=4:5.23.5-1
apt-get source libkwinxrenderutils13=4:5.23.5-1
apt-get source libkworkspace5-5=4:5.23.5-1
apt-get source liblab-gamut1:amd64=2.42.2-5+b1
apt-get source liblapack3:amd64=3.10.0-2
apt-get source liblayershellqtinterface5=5.23.5-1
apt-get source liblcms2-2:amd64=2.12~rc1-2
apt-get source libldap-2.4-2:amd64=2.4.59+dfsg-1
apt-get source libldap-common=2.4.59+dfsg-1
apt-get source libldb2:amd64=2:2.2.3-2
apt-get source liblilv-0-0:amd64=0.24.12-2
apt-get source liblirc-client0:amd64=0.10.1-6.3
apt-get source libllvm12:amd64=1:12.0.1-17+b1
apt-get source liblmdb0:amd64=0.9.24-1
apt-get source liblocale-gettext-perl=1.07-4+b1
apt-get source liblockfile-bin=1.17-1+b1
apt-get source liblognorm5:amd64=2.0.5-1.1
apt-get source liblouis-data=3.19.0-2
apt-get source liblouis20:amd64=3.19.0-2
apt-get source liblouisutdml-bin=2.10.0-3
apt-get source liblouisutdml-data=2.10.0-3
apt-get source liblouisutdml9:amd64=2.10.0-3
apt-get source liblqr-1-0:amd64=0.4.2-2.1
apt-get source libltdl7:amd64=2.4.6-15
apt-get source liblua5.2-0:amd64=5.2.4-2
apt-get source liblwp-mediatypes-perl=6.04-1
apt-get source liblwp-protocol-https-perl=6.10-1
apt-get source liblz4-1:amd64=1.9.3-2
apt-get source liblzma5:amd64=5.2.5-2
apt-get source liblzo2-2:amd64=2.10-2
apt-get source libmad0:amd64=0.15.1b-10
apt-get source libmagic-mgc=1:5.41-2
apt-get source libmagic1:amd64=1:5.41-2
apt-get source libmagickcore-6.q16-6:amd64=8:6.9.11.60+dfsg-1.3
apt-get source libmagickcore-6.q16-6-extra:amd64=8:6.9.11.60+dfsg-1.3
apt-get source libmagickwand-6.q16-6:amd64=8:6.9.11.60+dfsg-1.3
apt-get source libmailtools-perl=2.21-1
apt-get source libmariadb3:amd64=1:10.6.5-2
apt-get source libmarkdown2:amd64=2.2.7-2
apt-get source libmatroska7:amd64=1.6.3-2
apt-get source libmaxminddb0:amd64=1.5.2-1
apt-get source libmbedcrypto3:amd64=2.16.11-0.3
apt-get source libmbedtls12:amd64=2.16.11-0.3
apt-get source libmbedx509-0:amd64=2.16.11-0.3
apt-get source libmbim-glib4:amd64=1.26.2-1
apt-get source libmbim-proxy=1.26.2-1
apt-get source libmd0:amd64=1.0.4-1
apt-get source libmd4c0:amd64=0.4.8-1
apt-get source libmenu-cache-bin=1.1.0-1.1
apt-get source libmenu-cache3:amd64=1.1.0-1.1
apt-get source libmetis5:amd64=5.1.0.dfsg-7
apt-get source libmfx1:amd64=22.1.0-1
apt-get source libminizip1:amd64=1.1-8+b1
apt-get source libmm-glib0:amd64=1.18.4-1
apt-get source libmng1:amd64=1.0.10+dfsg-3.1+b5
apt-get source libmnl0:amd64=1.0.4-3
apt-get source libmount1:amd64=2.37.3-1+b1
apt-get source libmp3lame0:amd64=3.100-3
apt-get source libmpc3:amd64=1.2.1-1
apt-get source libmpcdec6:amd64=2:0.1~r495-2
apt-get source libmpdec3:amd64=2.5.1-2
apt-get source libmpeg2-4:amd64=0.5.1-9
apt-get source libmpfr6:amd64=4.1.0-3
apt-get source libmpg123-0:amd64=1.29.3-1
apt-get source libmspack0:amd64=0.10.1-2
apt-get source libmtdev1:amd64=1.1.6-1
apt-get source libmtp-common=1.1.19-1
apt-get source libmtp-runtime=1.1.19-1
apt-get source libmtp9:amd64=1.1.19-1
apt-get source libmusicbrainz5cc2v5:amd64=5.1.0+git20150707-10
apt-get source libmypaint-1.5-1:amd64=1.6.0-2
apt-get source libmypaint-common=1.6.0-2
apt-get source libmysofa1:amd64=1.2.1~dfsg0-1
apt-get source libncurses6:amd64=6.3-2
apt-get source libncursesw6:amd64=6.3-2
apt-get source libndp0:amd64=1.6-1+b1
apt-get source libneon27-gnutls:amd64=0.32.2-1
apt-get source libnet-dbus-perl=1.2.0-1+b1
apt-get source libnet-http-perl=6.22-1
apt-get source libnet-smtp-ssl-perl=1.04-1
apt-get source libnet-ssleay-perl:amd64=1.92-1
apt-get source libnetfilter-conntrack3:amd64=1.0.8-3
apt-get source libnetpbm10=2:10.0-15.4
apt-get source libnettle8:amd64=3.7.3-1
apt-get source libnewt0.52:amd64=0.52.21-5+b1
apt-get source libnfnetlink0:amd64=1.0.1-3+b1
apt-get source libnfs13:amd64=4.0.0-1
apt-get source libnftables1:amd64=1.0.1-1
apt-get source libnftnl11:amd64=1.2.1-1
apt-get source libnghttp2-14:amd64=1.43.0-1
apt-get source libnl-3-200:amd64=3.4.0-1+b1
apt-get source libnl-genl-3-200:amd64=3.4.0-1+b1
apt-get source libnl-route-3-200:amd64=3.4.0-1+b1
apt-get source libnm0:amd64=1.34.0-2
apt-get source libnorm1:amd64=1.5.9+dfsg-2
apt-get source libnotificationmanager1=4:5.23.5-1
apt-get source libnotify4:amd64=0.7.9-3
apt-get source libnova-0.16-0:amd64=0.16-5
apt-get source libnpth0:amd64=1.6-3
apt-get source libnsl2:amd64=1.3.0-2
apt-get source libnspr4:amd64=2:4.32-3
apt-get source libnss-mdns:amd64=0.15.1-1
apt-get source libnss-systemd:amd64=250.3-2
apt-get source libnss3:amd64=2:3.73.1-1
apt-get source libntfs-3g89=1:2021.8.22-3
apt-get source libnuma1:amd64=2.0.14-3
apt-get source libobjc4:amd64=11.2.0-14
apt-get source libodbc1:amd64=2.3.9-4
apt-get source libodbc2:amd64=2.3.9-4
apt-get source libodbccr2:amd64=2.3.9-4
apt-get source libogg0:amd64=1.3.4-0.1
apt-get source libopenal-data=1:1.19.1-2
apt-get source libopenal1:amd64=1:1.19.1-2
apt-get source libopenconnect5:amd64=8.10-5
apt-get source libopencore-amrnb0:amd64=0.1.5-1
apt-get source libopencore-amrwb0:amd64=0.1.5-1
apt-get source libopenexr25:amd64=2.5.7-1
apt-get source libopengl0:amd64=1.4.0-1
apt-get source libopenjp2-7:amd64=2.4.0-6
apt-get source libopenmpt-modplug1:amd64=0.8.9.0-openmpt1-2
apt-get source libopenmpt0:amd64=0.6.0-1
apt-get source libopus0:amd64=1.3.1-0.1
apt-get source liborc-0.4-0:amd64=1:0.4.32-2
apt-get source libosmesa6:amd64=21.2.6-1
apt-get source liboxygenstyle5-5:amd64=4:5.23.5-1
apt-get source liboxygenstyleconfig5-5:amd64=4:5.23.5-1
apt-get source libp11-kit0:amd64=0.24.0-6
apt-get source libpackagekit-glib2-18:amd64=1.2.4-1
apt-get source libpackagekitqt5-1:amd64=1.0.2-1
apt-get source libpam-gnome-keyring:amd64=40.0-3
apt-get source libpam-kwallet-common=5.23.5-1
apt-get source libpam-kwallet5=5.23.5-1
apt-get source libpam-modules:amd64=1.4.0-11
apt-get source libpam-modules-bin=1.4.0-11
apt-get source libpam-runtime=1.4.0-11
apt-get source libpam-systemd:amd64=250.3-2
apt-get source libpam0g:amd64=1.4.0-11
apt-get source libpango-1.0-0:amd64=1.50.3+ds1-4
apt-get source libpangocairo-1.0-0:amd64=1.50.3+ds1-4
apt-get source libpangoft2-1.0-0:amd64=1.50.3+ds1-4
apt-get source libpangoxft-1.0-0:amd64=1.50.3+ds1-4
apt-get source libpaper-utils=1.1.28+b1
apt-get source libpaper1:amd64=1.1.28+b1
apt-get source libparted-fs-resize0:amd64=3.4-2
apt-get source libparted2:amd64=3.4-2
apt-get source libpathplan4:amd64=2.42.2-5+b1
apt-get source libpcap0.8:amd64=1.10.1-4
apt-get source libpcaudio0:amd64=1.1-6
apt-get source libpci3:amd64=1:3.7.0-6
apt-get source libpciaccess0:amd64=0.16-3
apt-get source libpcre2-16-0:amd64=10.39-3
apt-get source libpcre2-8-0:amd64=10.39-3
apt-get source libpcre3:amd64=2:8.39-13
apt-get source libpcsclite1:amd64=1.9.5-1
apt-get source libperl4-corelibs-perl=0.004-2
apt-get source libperl5.32:amd64=5.32.1-6
apt-get source libpgm-5.3-0:amd64=5.3.128~dfsg-2
apt-get source libphonenumber8:amd64=8.12.16-4
apt-get source libphonon4qt5-4:amd64=4:4.11.1-4
apt-get source libphonon4qt5-data=4:4.11.1-4
apt-get source libpipeline1:amd64=1.5.5-1
apt-get source libpipewire-0.3-0:amd64=0.3.44-1
apt-get source libpipewire-0.3-common=0.3.44-1
apt-get source libpipewire-0.3-modules:amd64=0.3.44-1
apt-get source libpixman-1-0:amd64=0.40.0-1
apt-get source libplacebo157:amd64=4.157.0-3
apt-get source libplasma-geolocation-interface5=4:5.23.5-1
apt-get source libplist3:amd64=2.2.0-6
apt-get source libplymouth5:amd64=0.9.5+git20211018-1
apt-get source libpng16-16:amd64=1.6.37-3
apt-get source libpocketsphinx3:amd64=0.8+5prealpha+1-14
apt-get source libpolkit-agent-1-0:amd64=0.105-31.1+b1
apt-get source libpolkit-gobject-1-0:amd64=0.105-31.1+b1
apt-get source libpolkit-qt5-1-1:amd64=0.114.0-2
apt-get source libpoppler-cpp0v5:amd64=20.09.0-3.1
apt-get source libpoppler-glib8:amd64=20.09.0-3.1
apt-get source libpoppler-qt5-1:amd64=20.09.0-3.1
apt-get source libpoppler102:amd64=20.09.0-3.1
apt-get source libpopt0:amd64=1.18-3
apt-get source libpostproc55:amd64=7:4.4.1-3
apt-get source libpowerdevilcore2:amd64=4:5.23.5-1
apt-get source libpowerdevilui5:amd64=4:5.23.5-1
apt-get source libpresage-data=0.9.1-2.2
apt-get source libpresage1v5:amd64=0.9.1-2.2+b1
apt-get source libprocesscore9=4:5.23.5-1
apt-get source libprocessui9=4:5.23.5-1
apt-get source libprocps8:amd64=2:3.3.17-6
apt-get source libprotobuf-c1:amd64=1.3.3-1+b2
apt-get source libprotobuf-lite23:amd64=3.12.4-1+b2
apt-get source libprotobuf23:amd64=3.12.4-1+b2
apt-get source libproxy-tools=0.4.17-1
apt-get source libproxy1v5:amd64=0.4.17-1
apt-get source libpsl5:amd64=0.21.0-1.2
apt-get source libpulse-mainloop-glib0:amd64=15.0+dfsg1-3
apt-get source libpulse0:amd64=15.0+dfsg1-3
apt-get source libpulsedsp:amd64=15.0+dfsg1-3
apt-get source libpwquality-common=1.4.4-1
apt-get source libpwquality1:amd64=1.4.4-1
apt-get source libpython3-stdlib:amd64=3.9.7-1
apt-get source libpython3.9:amd64=3.9.10-1
apt-get source libpython3.9-minimal:amd64=3.9.10-1
apt-get source libpython3.9-stdlib:amd64=3.9.10-1
apt-get source libqaccessibilityclient-qt5-0:amd64=0.4.1-1+b1
apt-get source libqalculate-data=3.22.0-3
apt-get source libqalculate22:amd64=3.22.0-3+b1
apt-get source libqca-qt5-2:amd64=2.3.4-1
apt-get source libqca-qt5-2-plugins:amd64=2.3.4-1
apt-get source libqgpgme7:amd64=1.16.0-1.2
apt-get source libqmi-glib5:amd64=1.30.2-1
apt-get source libqmi-proxy=1.30.2-1
apt-get source libqpdf28:amd64=10.5.0-1
apt-get source libqrencode4:amd64=4.1.1-1
apt-get source libqt5concurrent5:amd64=5.15.2+dfsg-14
apt-get source libqt5core5a:amd64=5.15.2+dfsg-14
apt-get source libqt5dbus5:amd64=5.15.2+dfsg-14
apt-get source libqt5designer5:amd64=5.15.2-5+b1
apt-get source libqt5gui5:amd64=5.15.2+dfsg-14
apt-get source libqt5help5:amd64=5.15.2-5+b1
apt-get source libqt5keychain1:amd64=0.12.0-1
apt-get source libqt5multimedia5:amd64=5.15.2-3
apt-get source libqt5multimedia5-plugins:amd64=5.15.2-3
apt-get source libqt5multimediagsttools5:amd64=5.15.2-3
apt-get source libqt5multimediaquick5:amd64=5.15.2-3
apt-get source libqt5multimediawidgets5:amd64=5.15.2-3
apt-get source libqt5network5:amd64=5.15.2+dfsg-14
apt-get source libqt5networkauth5:amd64=5.15.2-2
apt-get source libqt5positioning5:amd64=5.15.2+dfsg-3
apt-get source libqt5printsupport5:amd64=5.15.2+dfsg-14
apt-get source libqt5qml5:amd64=5.15.2+dfsg-9
apt-get source libqt5qmlmodels5:amd64=5.15.2+dfsg-9
apt-get source libqt5qmlworkerscript5:amd64=5.15.2+dfsg-9
apt-get source libqt5quick5:amd64=5.15.2+dfsg-9
apt-get source libqt5quickcontrols2-5:amd64=5.15.2+dfsg-4
apt-get source libqt5quickparticles5:amd64=5.15.2+dfsg-9
apt-get source libqt5quicktemplates2-5:amd64=5.15.2+dfsg-4
apt-get source libqt5quickwidgets5:amd64=5.15.2+dfsg-9
apt-get source libqt5script5:amd64=5.15.2+dfsg-2
apt-get source libqt5sensors5:amd64=5.15.2-2
apt-get source libqt5sql5:amd64=5.15.2+dfsg-14
apt-get source libqt5sql5-mysql:amd64=5.15.2+dfsg-14
apt-get source libqt5sql5-sqlite:amd64=5.15.2+dfsg-14
apt-get source libqt5svg5:amd64=5.15.2-4
apt-get source libqt5test5:amd64=5.15.2+dfsg-14
apt-get source libqt5texttospeech5:amd64=5.15.2-2
apt-get source libqt5virtualkeyboard5:amd64=5.15.2+dfsg-2
apt-get source libqt5waylandclient5:amd64=5.15.2-4
apt-get source libqt5waylandcompositor5:amd64=5.15.2-4
apt-get source libqt5webchannel5:amd64=5.15.2-2
apt-get source libqt5webengine-data=5.15.8+dfsg-1
apt-get source libqt5webengine5:amd64=5.15.8+dfsg-1
apt-get source libqt5webenginecore5:amd64=5.15.8+dfsg-1
apt-get source libqt5webenginewidgets5:amd64=5.15.8+dfsg-1
apt-get source libqt5webkit5:amd64=5.212.0~alpha4-14
apt-get source libqt5widgets5:amd64=5.15.2+dfsg-14
apt-get source libqt5x11extras5:amd64=5.15.2-2
apt-get source libqt5xml5:amd64=5.15.2+dfsg-14
apt-get source libqt5xmlpatterns5:amd64=5.15.2-3
apt-get source libquadmath0:amd64=11.2.0-14
apt-get source librabbitmq4:amd64=0.10.0-1
apt-get source libraw1394-11:amd64=2.1.2-2
apt-get source libraw20:amd64=0.20.2-2
apt-get source libre2-9:amd64=20211101+dfsg-1
apt-get source libreadline8:amd64=8.1.2-1
apt-get source libresid-builder0c2a=2.1.1-15+b1
apt-get source librsvg2-2:amd64=2.52.5+dfsg-3+b1
apt-get source librsvg2-common:amd64=2.52.5+dfsg-3+b1
apt-get source librtmp1:amd64=2.4+20151223.gitfa8646d.1-2+b2
apt-get source librubberband2:amd64=2.0.0-2
apt-get source libsamplerate0:amd64=0.2.2-1
apt-get source libsane-common=1.0.32-4
apt-get source libsane1:amd64=1.0.32-4
apt-get source libsasl2-2:amd64=2.1.27+dfsg2-3
apt-get source libsasl2-modules:amd64=2.1.27+dfsg2-3
apt-get source libsasl2-modules-db:amd64=2.1.27+dfsg2-3
apt-get source libsasl2-modules-kdexoauth2:amd64=21.08.1-1+b1
apt-get source libscim8v5:amd64=1.4.18-2.2+b1
apt-get source libsdl-image1.2:amd64=1.2.12-13
apt-get source libsdl1.2debian:amd64=1.2.15+dfsg2-6
apt-get source libsdl2-2.0-0:amd64=2.0.20+dfsg-2
apt-get source libseccomp2:amd64=2.5.3-2
apt-get source libsecret-1-0:amd64=0.20.4-2
apt-get source libsecret-common=0.20.4-2
apt-get source libselinux1:amd64=3.3-1+b1
apt-get source libsemanage-common=3.3-1
apt-get source libsemanage2:amd64=3.3-1+b1
apt-get source libsensors-config=1:3.6.0-7
apt-get source libsensors5:amd64=1:3.6.0-7
apt-get source libsepol2:amd64=3.3-1
apt-get source libserd-0-0:amd64=0.30.10-2
apt-get source libshine3:amd64=3.1.1-2
apt-get source libshout3:amd64=2.4.5-1+b1
apt-get source libsidplay1v5:amd64=1.36.60-1
apt-get source libsidplay2=2.1.1-15+b1
apt-get source libsignon-plugins-common1:amd64=8.60-4
apt-get source libsignon-qt5-1:amd64=8.60-4
apt-get source libslang2:amd64=2.3.2-5
apt-get source libsm6:amd64=2:1.2.3-1
apt-get source libsmartcols1:amd64=2.37.3-1+b1
apt-get source libsmbclient:amd64=2:4.13.14+dfsg-1+b1
apt-get source libsnappy1v5:amd64=1.1.8-1
apt-get source libsndfile1:amd64=1.0.31-2
apt-get source libsndio7.0:amd64=1.5.0-3
apt-get source libsnmp-base=5.9.1+dfsg-1
apt-get source libsnmp40:amd64=5.9.1+dfsg-1
apt-get source libsodium23:amd64=1.0.18-1
apt-get source libsonic0:amd64=0.2.0-11
apt-get source libsord-0-0:amd64=0.16.8-2
apt-get source libsoup2.4-1:amd64=2.74.2-3
apt-get source libsoup2.4-common=2.74.2-3
apt-get source libsoxr0:amd64=0.1.3-4
apt-get source libspa-0.2-modules:amd64=0.3.44-1
apt-get source libspatialaudio0:amd64=0.3.0+git20180730+dfsg1-2+b1
apt-get source libspeechd2:amd64=0.11.1-1
apt-get source libspeex1:amd64=1.2~rc1.2-1.1
apt-get source libspeexdsp1:amd64=1.2~rc1.2-1.1
apt-get source libsphinxbase3:amd64=0.8+5prealpha+1-13+b1
apt-get source libsqlite3-0:amd64=3.37.2-2
apt-get source libsratom-0-0:amd64=0.6.8-1
apt-get source libsrt1.4-gnutls:amd64=1.4.2-1.4
apt-get source libss2:amd64=1.46.5-2
apt-get source libssh-4:amd64=0.9.6-2
apt-get source libssh-gcrypt-4:amd64=0.9.6-2
apt-get source libssh2-1:amd64=1.10.0-2
apt-get source libssl1.1:amd64=1.1.1m-1
apt-get source libstartup-notification0:amd64=0.12-6+b1
apt-get source libstb0:amd64=0.0~git20210910.af1a5bc+ds-1+b1
apt-get source libstdc++6:amd64=11.2.0-14
apt-get source libstemmer0d:amd64=2.2.0-1
apt-get source libstoken1:amd64=0.92-1
apt-get source libsuitesparseconfig5:amd64=1:5.10.1+dfsg-4
apt-get source libswresample3:amd64=7:4.4.1-3
apt-get source libswscale5:amd64=7:4.4.1-3
apt-get source libsystemd0:amd64=250.3-2
apt-get source libtag1v5:amd64=1.12-1
apt-get source libtag1v5-vanilla:amd64=1.12-1
apt-get source libtalloc2:amd64=2.3.3-2
apt-get source libtaskmanager6abi1=4:5.23.5-1
apt-get source libtasn1-6:amd64=4.18.0-4
apt-get source libtdb1:amd64=1.4.5-2
apt-get source libteamdctl0:amd64=1.31-1
apt-get source libtevent0:amd64=0.11.0-1
apt-get source libtext-charwidth-perl=0.04-10+b1
apt-get source libtext-iconv-perl=1.7-7+b1
apt-get source libtext-wrapi18n-perl=0.06-9
apt-get source libthai-data=0.1.29-1
apt-get source libthai0:amd64=0.1.29-1
apt-get source libtheora0:amd64=1.1.1+dfsg.1-15
apt-get source libtie-ixhash-perl=1.23-2.1
apt-get source libtiff5:amd64=4.3.0-3
apt-get source libtimedate-perl=2.3300-2
apt-get source libtinfo6:amd64=6.3-2
apt-get source libtinyxml2.6.2v5:amd64=2.6.2-6
apt-get source libtirpc-common=1.3.2-2
apt-get source libtirpc3:amd64=1.3.2-2
apt-get source libtomcrypt1:amd64=1.18.2-5
apt-get source libtommath1:amd64=1.2.0-6
apt-get source libtry-tiny-perl=0.31-1
apt-get source libtss2-esys-3.0.2-0:amd64=3.1.0-3
apt-get source libtss2-mu0:amd64=3.1.0-3
apt-get source libtss2-sys1:amd64=3.1.0-3
apt-get source libtss2-tcti-cmd0:amd64=3.1.0-3
apt-get source libtss2-tcti-device0:amd64=3.1.0-3
apt-get source libtss2-tcti-mssim0:amd64=3.1.0-3
apt-get source libtss2-tcti-swtpm0:amd64=3.1.0-3
apt-get source libtwolame0:amd64=0.4.0-2
apt-get source libuchardet0:amd64=0.0.7-1
apt-get source libudev1:amd64=250.3-2
apt-get source libudfread0:amd64=1.1.2-1
apt-get source libudisks2-0:amd64=2.9.4-1
apt-get source libumfpack5:amd64=1:5.10.1+dfsg-4
apt-get source libunistring2:amd64=0.9.10-6
apt-get source libunwind8:amd64=1.3.2-2
apt-get source libupnp13:amd64=1:1.8.4-2
apt-get source libupower-glib3:amd64=0.99.13-1
apt-get source liburi-perl=5.10-1
apt-get source libusb-1.0-0:amd64=2:1.0.24-3
apt-get source libusbmuxd6:amd64=2.0.2-3
apt-get source libuuid1:amd64=2.37.3-1+b1
apt-get source libuv1:amd64=1.43.0-1
apt-get source libv4l-0:amd64=1.22.1-2
apt-get source libv4lconvert0:amd64=1.22.1-2
apt-get source libva-drm2:amd64=2.13.0-1
apt-get source libva-wayland2:amd64=2.13.0-1
apt-get source libva-x11-2:amd64=2.13.0-1
apt-get source libva2:amd64=2.13.0-1
apt-get source libvcdinfo0:amd64=2.0.1+dfsg-5
apt-get source libvdpau-va-gl1:amd64=0.4.2-1+b1
apt-get source libvdpau1:amd64=1.4-3
apt-get source libvidstab1.1:amd64=1.1.0-2+b1
apt-get source libvisual-0.4-0:amd64=0.4.0-17
apt-get source libvkd3d1:amd64=1.1-5
apt-get source libvlc-bin:amd64=3.0.16-1+b6
apt-get source libvlc5:amd64=3.0.16-1+b6
apt-get source libvlccore9:amd64=3.0.16-1+b6
apt-get source libvncclient1:amd64=0.9.13+dfsg-3
apt-get source libvoikko1:amd64=4.3.1-1
apt-get source libvolume-key1=0.3.12-3.1+b1
apt-get source libvorbis0a:amd64=1.3.7-1
apt-get source libvorbisenc2:amd64=1.3.7-1
apt-get source libvorbisfile3:amd64=1.3.7-1
apt-get source libvpx7:amd64=1.11.0-2
apt-get source libvte-2.91-0:amd64=0.66.2-1
apt-get source libvte-2.91-common=0.66.2-1
apt-get source libvulkan1:amd64=1.2.198.1-2
apt-get source libwacom-bin=1.12-1
apt-get source libwacom-common=1.12-1
apt-get source libwacom2:amd64=1.12-1
apt-get source libwavpack1:amd64=5.4.0-1
apt-get source libwayland-client0:amd64=1.19.0-2+b1
apt-get source libwayland-cursor0:amd64=1.19.0-2+b1
apt-get source libwayland-egl1:amd64=1.19.0-2+b1
apt-get source libwayland-server0:amd64=1.19.0-2+b1
apt-get source libwbclient0:amd64=2:4.13.14+dfsg-1+b1
apt-get source libweather-ion7=4:5.23.5-1
apt-get source libwebp6:amd64=0.6.1-2.1
apt-get source libwebpdemux2:amd64=0.6.1-2.1
apt-get source libwebpmux3:amd64=0.6.1-2.1
apt-get source libwebrtc-audio-processing1:amd64=0.3-1+b1
apt-get source libwine:amd64=5.0.3-3
apt-get source libwmf0.2-7:amd64=0.2.8.4-17+b1
apt-get source libwnck-3-0:amd64=40.0-2
apt-get source libwnck-3-common=40.0-2
apt-get source libwoff1:amd64=1.0.2-1+b1
apt-get source libwrap0:amd64=7.6.q-31
apt-get source libwww-perl=6.60-1
apt-get source libwww-robotrules-perl=6.02-1
apt-get source libx11-6:amd64=2:1.7.2-2+b1
apt-get source libx11-data=2:1.7.2-2
apt-get source libx11-protocol-perl=0.56-7.1
apt-get source libx11-xcb1:amd64=2:1.7.2-2+b1
apt-get source libx264-160:amd64=2:0.160.3011+gitcde9a93-2.1
apt-get source libx265-199:amd64=3.5-2
apt-get source libxapian30:amd64=1.4.18-4
apt-get source libxatracker2:amd64=21.2.6-1
apt-get source libxau6:amd64=1:1.0.9-1
apt-get source libxaw7:amd64=2:1.0.13-1.1
apt-get source libxcb-composite0:amd64=1.14-3
apt-get source libxcb-cursor0:amd64=0.1.1-4
apt-get source libxcb-damage0:amd64=1.14-3
apt-get source libxcb-dpms0:amd64=1.14-3
apt-get source libxcb-dri2-0:amd64=1.14-3
apt-get source libxcb-dri3-0:amd64=1.14-3
apt-get source libxcb-glx0:amd64=1.14-3
apt-get source libxcb-icccm4:amd64=0.4.1-1.1
apt-get source libxcb-image0:amd64=0.4.0-1+b3
apt-get source libxcb-keysyms1:amd64=0.4.0-1+b2
apt-get source libxcb-present0:amd64=1.14-3
apt-get source libxcb-randr0:amd64=1.14-3
apt-get source libxcb-record0:amd64=1.14-3
apt-get source libxcb-render-util0:amd64=0.3.9-1+b1
apt-get source libxcb-render0:amd64=1.14-3
apt-get source libxcb-res0:amd64=1.14-3
apt-get source libxcb-shape0:amd64=1.14-3
apt-get source libxcb-shm0:amd64=1.14-3
apt-get source libxcb-sync1:amd64=1.14-3
apt-get source libxcb-util1:amd64=0.4.0-1+b1
apt-get source libxcb-xfixes0:amd64=1.14-3
apt-get source libxcb-xinerama0:amd64=1.14-3
apt-get source libxcb-xinput0:amd64=1.14-3
apt-get source libxcb-xkb1:amd64=1.14-3
apt-get source libxcb-xv0:amd64=1.14-3
apt-get source libxcb1:amd64=1.14-3
apt-get source libxcomposite1:amd64=1:0.4.5-1
apt-get source libxcursor1:amd64=1:1.2.0-2
apt-get source libxdamage1:amd64=1:1.1.5-2
apt-get source libxdmcp6:amd64=1:1.1.2-3
apt-get source libxerces-c3.2:amd64=3.2.3+debian-3
apt-get source libxext6:amd64=2:1.3.4-1
apt-get source libxfixes3:amd64=1:5.0.3-2
apt-get source libxfont2:amd64=1:2.0.5-1
apt-get source libxft2:amd64=2.3.2-2
apt-get source libxi6:amd64=2:1.8-1
apt-get source libxinerama1:amd64=2:1.1.4-2
apt-get source libxkbcommon-x11-0:amd64=1.3.1-1
apt-get source libxkbcommon0:amd64=1.3.1-1
apt-get source libxkbfile1:amd64=1:1.1.0-1
apt-get source libxml-parser-perl:amd64=2.46-3
apt-get source libxml-twig-perl=1:3.52-1
apt-get source libxml-xpathengine-perl=0.14-1
apt-get source libxml2:amd64=2.9.12+dfsg-5+b1
apt-get source libxml2-utils=2.9.12+dfsg-5+b1
apt-get source libxmlb2:amd64=0.3.6-2
apt-get source libxmlsec1:amd64=1.2.33-1+b1
apt-get source libxmlsec1-openssl:amd64=1.2.33-1+b1
apt-get source libxmu6:amd64=2:1.1.2-2+b3
apt-get source libxmuu1:amd64=2:1.1.2-2+b3
apt-get source libxpm4:amd64=1:3.5.12-1
apt-get source libxrandr2:amd64=2:1.5.2-1
apt-get source libxrender1:amd64=1:0.9.10-1
apt-get source libxres1:amd64=2:1.2.0-4
apt-get source libxshmfence1:amd64=1.3-1
apt-get source libxslt1.1:amd64=1.1.34-4
apt-get source libxss1:amd64=1:1.2.3-1
apt-get source libxt6:amd64=1:1.2.0-1
apt-get source libxtables12:amd64=1.8.7-1
apt-get source libxtst6:amd64=2:1.2.3-1
apt-get source libxv1:amd64=2:1.0.11-1
apt-get source libxvidcore4:amd64=2:1.3.7-1
apt-get source libxvmc1:amd64=2:1.0.12-2
apt-get source libxxf86dga1:amd64=2:1.1.4-1+b3
apt-get source libxxf86vm1:amd64=1:1.1.4-1+b2
apt-get source libxxhash0:amd64=0.8.1-1
apt-get source libyaml-0-2:amd64=0.2.2-1
apt-get source libyaml-cpp0.6:amd64=0.6.3-10
apt-get source libz3-4:amd64=4.8.12-1+b1
apt-get source libzimg2:amd64=3.0.3+ds1-1+b1
apt-get source libzip4:amd64=1.7.3-1
apt-get source libzmq5:amd64=4.3.4-2
apt-get source libzstd1:amd64=1.4.8+dfsg-3
apt-get source libzvbi-common=0.2.35-19
apt-get source libzvbi0:amd64=0.2.35-19
apt-get source libzxingcore1:amd64=1.2.0-1
apt-get source linux-base=4.8
apt-get source linux-image-5.15.0-3-amd64=5.15.15-1
apt-get source linux-image-amd64=5.15.15-1
apt-get source locales=2.33-5
apt-get source login=1:4.8.1-2
apt-get source logrotate=3.19.0-1
apt-get source logsave=1.46.5-2
apt-get source lsb-base=11.1.0
apt-get source lsb-release=11.1.0
apt-get source lsof=4.93.2+dfsg-1.1
apt-get source lxde-icon-theme=0.5.1-2.1
apt-get source lxmenu-data=0.1.5-2.1
apt-get source lxterminal=0.4.0-2
apt-get source lynx=2.9.0dev.10-1
apt-get source lynx-common=2.9.0dev.10-1
apt-get source mailcap=3.70+nmu1
apt-get source man-db=2.9.4-4
apt-get source manpages=5.10-1
apt-get source mariadb-client-core-10.5=1:10.5.12-1
apt-get source mariadb-common=1:10.6.5-2
apt-get source mariadb-server-core-10.5=1:10.5.12-1
apt-get source mawk=1.3.4.20200120-3+b1
apt-get source mbox-importer=4:21.08.1-1+b1
apt-get source media-player-info=24-2
apt-get source media-types=5.0.0
apt-get source mesa-va-drivers:amd64=21.2.6-1
apt-get source mesa-vdpau-drivers:amd64=21.2.6-1
apt-get source mesa-vulkan-drivers:amd64=21.2.6-1
apt-get source milou=4:5.23.5-1
apt-get source mime-support=3.66
apt-get source mobile-broadband-provider-info=20210805-1
apt-get source modemmanager=1.18.4-1
apt-get source mount=2.37.3-1+b1
apt-get source mozc-data=2.26.4220.100+dfsg-5.1
apt-get source mozc-server=2.26.4220.100+dfsg-5.1
apt-get source mozc-utils-gui=2.26.4220.100+dfsg-5.1
apt-get source mysql-common=5.8+1.0.7
apt-get source mythes-en-us=1:7.2.0-2
apt-get source nano=6.0-1
apt-get source ncurses-base=6.3-2
apt-get source ncurses-bin=6.3-2
apt-get source ncurses-term=6.3-2
apt-get source netbase=6.3
apt-get source netcat-traditional=1.10-47
apt-get source netpbm=2:10.0-15.4
apt-get source network-manager=1.34.0-2
apt-get source nftables=1.0.1-1
apt-get source ntfs-3g=1:2021.8.22-3
apt-get source ocl-icd-libopencl1:amd64=2.2.14-3
apt-get source onlyoffice-desktopeditors=7.0.0-127
apt-get source open-vm-tools=2:11.3.5-1
apt-get source openssh-client=1:8.8p1-1
apt-get source openssh-server=1:8.8p1-1
apt-get source openssh-sftp-server=1:8.8p1-1
apt-get source openssl=1.1.1m-1
apt-get source orca=41.1-1+0
apt-get source os-prober=1.79
apt-get source oxygen-sounds=4:5.23.5-1
apt-get source p11-kit=0.24.0-6
apt-get source p11-kit-modules:amd64=0.24.0-6
apt-get source p7zip=16.02+dfsg-8
apt-get source p7zip-full=16.02+dfsg-8
apt-get source packagekit=1.2.4-1
apt-get source packagekit-tools=1.2.4-1
apt-get source par2=0.8.1-2
apt-get source parted=3.4-2
apt-get source partitionmanager=21.08.0-1
apt-get source passwd=1:4.8.1-2
apt-get source patch=2.7.6-7
apt-get source pci.ids=0.0~2022.01.22-1
apt-get source pciutils=1:3.7.0-6
apt-get source pcmanfm=1.3.2-1
apt-get source perl=5.32.1-6
apt-get source perl-base=5.32.1-6
apt-get source perl-modules-5.32=5.32.1-6
apt-get source perl-openssl-defaults:amd64=5
apt-get source perl-tk=1:804.035-0.1+b1
apt-get source phonon4qt5:amd64=4:4.11.1-4
apt-get source phonon4qt5-backend-vlc:amd64=0.11.3-1
apt-get source pigz=2.6-1
apt-get source pim-data-exporter=4:21.08.1-1+b1
apt-get source pim-sieve-editor=4:21.08.1-1+b1
apt-get source pinentry-curses=1.1.0-4
apt-get source pinentry-gnome3=1.1.0-4
apt-get source pinentry-qt=1.1.0-4
apt-get source pipewire:amd64=0.3.44-1
apt-get source pipewire-bin=0.3.44-1
apt-get source pipewire-media-session=0.4.1-2
apt-get source plasma-dataengines-addons:amd64=4:5.23.5-1
apt-get source plasma-desktop=4:5.23.5-1
apt-get source plasma-desktop-data=4:5.23.5-1
apt-get source plasma-discover=5.23.5-1
apt-get source plasma-discover-common=5.23.5-1
apt-get source plasma-disks=5.23.5-1
apt-get source plasma-framework=5.88.0-1
apt-get source plasma-integration=5.23.5-1
apt-get source plasma-nm=4:5.23.5-1
apt-get source plasma-pa=4:5.23.5-1
apt-get source plasma-runners-addons:amd64=4:5.23.5-1
apt-get source plasma-systemmonitor=5.23.5-1
apt-get source plasma-wallpapers-addons:amd64=4:5.23.5-1
apt-get source plasma-widgets-addons=4:5.23.5-1
apt-get source plasma-workspace=4:5.23.5-1
apt-get source plasma-workspace-data=4:5.23.5-1
apt-get source plymouth=0.9.5+git20211018-1
apt-get source plymouth-label=0.9.5+git20211018-1
apt-get source plymouth-themes=0.9.5+git20211018-1
apt-get source pocketsphinx-en-us=0.8+5prealpha+1-14
apt-get source policykit-1=0.105-31.1+b1
apt-get source polkit-kde-agent-1=4:5.23.5-1
apt-get source poppler-data=0.4.11-1
apt-get source poppler-utils=20.09.0-3.1
apt-get source powerdevil=4:5.23.5-1
apt-get source powerdevil-data=4:5.23.5-1
apt-get source ppp=2.4.9-1+1
apt-get source presage=0.9.1-2.2+b1
apt-get source print-manager=4:21.08.3-1
apt-get source procps=2:3.3.17-6
apt-get source psmisc=23.4-2
apt-get source publicsuffix=20211207.1025-1
apt-get source pulseaudio=15.0+dfsg1-3
apt-get source pulseaudio-module-gsettings=15.0+dfsg1-3
apt-get source pulseaudio-utils=15.0+dfsg1-3
apt-get source python-apt-common=2.3.0
apt-get source python3=3.9.7-1
apt-get source python3-apt=2.3.0+b1
apt-get source python3-brlapi:amd64=6.4-2+b1
apt-get source python3-cairo:amd64=1.20.1-3
apt-get source python3-certifi=2020.6.20-1
apt-get source python3-chardet=4.0.0-1
apt-get source python3-cups:amd64=2.0.1-5+b1
apt-get source python3-cupshelpers=1.5.14-1
apt-get source python3-dbus=1.2.18-3+b1
apt-get source python3-debconf=1.5.79
apt-get source python3-debian=0.1.43
apt-get source python3-debianbts=3.2.0
apt-get source python3-distro-info=1.1
apt-get source python3-fuse=2:1.0.2-1+b1
apt-get source python3-gi=3.42.0-3
apt-get source python3-gpg=1.16.0-1.2
apt-get source python3-httplib2=0.20.2-2
apt-get source python3-idna=3.2-2
apt-get source python3-ldb=2:2.2.3-2
apt-get source python3-louis=3.19.0-2
apt-get source python3-minimal=3.9.7-1
apt-get source python3-pkg-resources=59.6.0-1.2
apt-get source python3-pyatspi=2.38.2-1
apt-get source python3-pycurl=7.44.1-3+b1
apt-get source python3-pylibacl:amd64=0.6.0-2
apt-get source python3-pyparsing=2.4.7-1
apt-get source python3-pyqt5=5.15.6+dfsg-1+b1
apt-get source python3-pyqt5.sip=12.9.0-3+b1
apt-get source python3-pysimplesoap=1.16.2-3
apt-get source python3-pyxattr:amd64=0.7.2-2
apt-get source python3-reportbug=11.3.0
apt-get source python3-requests=2.25.1+dfsg-2
apt-get source python3-samba=2:4.13.14+dfsg-1+b1
apt-get source python3-six=1.16.0-3
apt-get source python3-smbc=1.0.23-2+b1
apt-get source python3-software-properties=0.96.20.2-2.1
apt-get source python3-speechd=0.11.1-1
apt-get source python3-talloc:amd64=2.3.3-2
apt-get source python3-tdb=1.4.5-2
apt-get source python3-tornado=6.1.0-3
apt-get source python3-urllib3=1.26.5-1~exp1
apt-get source python3-xdg=0.27-2
apt-get source python3.9=3.9.10-1
apt-get source python3.9-minimal=3.9.10-1
apt-get source qdbus-qt5=5.15.2-5+b1
apt-get source qml-module-gsettings1.0:amd64=0.2-4
apt-get source qml-module-org-kde-activities:amd64=5.88.0-1
apt-get source qml-module-org-kde-bluezqt:amd64=5.88.0-1
apt-get source qml-module-org-kde-draganddrop:amd64=5.88.0-1
apt-get source qml-module-org-kde-kcm:amd64=5.88.0-1
apt-get source qml-module-org-kde-kconfig:amd64=5.88.0-1
apt-get source qml-module-org-kde-kcoreaddons:amd64=5.88.0-1
apt-get source qml-module-org-kde-kholidays:amd64=1:5.88.0-1
apt-get source qml-module-org-kde-kio:amd64=5.88.0-1
apt-get source qml-module-org-kde-kirigami2=5.88.0-1
apt-get source qml-module-org-kde-kitemmodels:amd64=5.88.0-1
apt-get source qml-module-org-kde-kquickcontrols:amd64=5.88.0-1
apt-get source qml-module-org-kde-kquickcontrolsaddons:amd64=5.88.0-1
apt-get source qml-module-org-kde-ksysguard=4:5.23.5-1
apt-get source qml-module-org-kde-kwindowsystem:amd64=5.88.0-1
apt-get source qml-module-org-kde-newstuff=5.88.0-1
apt-get source qml-module-org-kde-people:amd64=5.88.0-1
apt-get source qml-module-org-kde-prison:amd64=5.88.0-1
apt-get source qml-module-org-kde-purpose:amd64=5.88.0-1
apt-get source qml-module-org-kde-qqc2desktopstyle=5.88.0-1
apt-get source qml-module-org-kde-quickcharts=5.88.0-1
apt-get source qml-module-org-kde-runnermodel=5.88.0-1
apt-get source qml-module-org-kde-solid:amd64=5.88.0-1
apt-get source qml-module-org-kde-sonnet:amd64=5.88.0-2
apt-get source qml-module-org-kde-userfeedback:amd64=1.0.0-3
apt-get source qml-module-qt-labs-folderlistmodel:amd64=5.15.2+dfsg-9
apt-get source qml-module-qt-labs-platform:amd64=5.15.2+dfsg-4
apt-get source qml-module-qt-labs-qmlmodels:amd64=5.15.2+dfsg-9
apt-get source qml-module-qt-labs-settings:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtgraphicaleffects:amd64=5.15.2-2
apt-get source qml-module-qtmultimedia:amd64=5.15.2-3
apt-get source qml-module-qtqml:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtqml-models2:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtquick-controls:amd64=5.15.2-2
apt-get source qml-module-qtquick-controls2:amd64=5.15.2+dfsg-4
apt-get source qml-module-qtquick-dialogs:amd64=5.15.2-2
apt-get source qml-module-qtquick-layouts:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtquick-particles2:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtquick-privatewidgets:amd64=5.15.2-2
apt-get source qml-module-qtquick-templates2:amd64=5.15.2+dfsg-4
apt-get source qml-module-qtquick-virtualkeyboard:amd64=5.15.2+dfsg-2
apt-get source qml-module-qtquick-window2:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtquick2:amd64=5.15.2+dfsg-9
apt-get source qml-module-qtwebengine:amd64=5.15.8+dfsg-1
apt-get source qml-module-qtwebkit:amd64=5.212.0~alpha4-14
apt-get source qt5-gtk-platformtheme:amd64=5.15.2+dfsg-14
apt-get source qt5-image-formats-plugins:amd64=5.15.2-2
apt-get source qtchooser=66-2
apt-get source qtspeech5-speechd-plugin:amd64=5.15.2-2
apt-get source qttranslations5-l10n=5.15.2-2
apt-get source qtwayland5:amd64=5.15.2-4
apt-get source readline-common=8.1.2-1
apt-get source reamix=1.0.0
apt-get source reportbug=11.3.0
apt-get source rsync=3.2.3-8
apt-get source rsyslog=8.2112.0-2+b1
apt-get source rtkit=0.13-4
apt-get source runit-helper=2.10.3
apt-get source samba-common=2:4.13.14+dfsg-1
apt-get source samba-common-bin=2:4.13.14+dfsg-1+b1
apt-get source samba-dsdb-modules:amd64=2:4.13.14+dfsg-1+b1
apt-get source samba-libs:amd64=2:4.13.14+dfsg-1+b1
apt-get source sane-utils=1.0.32-4
apt-get source sddm=0.19.0-3
apt-get source sddm-theme-breeze=4:5.23.5-1
apt-get source sed=4.8-1
apt-get source sensible-utils=0.0.17
apt-get source sgml-base=1.30
apt-get source sgml-data=2.0.11+nmu1
apt-get source shared-mime-info=2.1-2
apt-get source signon-plugin-oauth2=0.25-2
apt-get source smartmontools=7.2-1
apt-get source smbclient=2:4.13.14+dfsg-1+b1
apt-get source socat=1.7.4.1-3
apt-get source software-properties-common=0.96.20.2-2.1
apt-get source software-properties-kde=0.96.20.2-2.1
apt-get source sonnet-plugins:amd64=5.88.0-2
apt-get source sound-icons=0.1-8
apt-get source sound-theme-freedesktop=0.8-2
apt-get source speech-dispatcher=0.11.1-1
apt-get source speech-dispatcher-audio-plugins:amd64=0.11.1-1
apt-get source speech-dispatcher-espeak-ng=0.11.1-1
apt-get source squashfs-tools=1:4.5-3
apt-get source ssh=1:8.8p1-1
apt-get source sshfs=3.7.1+repack-2
apt-get source ssl-cert=1.1.2
apt-get source sudo=1.9.8p2-1
apt-get source sweeper=4:21.08.0-1
apt-get source system-config-printer-common=1.5.14-1
apt-get source system-config-printer-udev=1.5.14-1
apt-get source systemd=250.3-2
apt-get source systemd-sysv=250.3-2
apt-get source systemd-timesyncd=250.3-2
apt-get source systemsettings=4:5.23.5-1
apt-get source sysvinit-utils=3.01-1
apt-get source tar=1.34+dfsg-1
apt-get source tasksel=3.68
apt-get source tasksel-data=3.68
apt-get source telnet=0.17-44
apt-get source tpm-udev=0.5
apt-get source traceroute=1:2.1.0-2+b1
apt-get source tzdata=2021e-1
apt-get source ucf=3.0043
apt-get source udev=250.3-2
apt-get source udisks2=2.9.4-1
apt-get source unar=1.10.1-2+b7
apt-get source unattended-upgrades=2.8
apt-get source unzip=6.0-26
apt-get source update-inetd=4.51
apt-get source upower=0.99.13-1
apt-get source usb-modeswitch=2.6.1-3
apt-get source usb-modeswitch-data=20191128-4
apt-get source usb.ids=2021.12.24-1
apt-get source usbmuxd=1.1.1-2
apt-get source util-linux=2.37.3-1+b1
apt-get source uuid-runtime=2.37.3-1+b1
apt-get source va-driver-all:amd64=2.13.0-1
apt-get source vcdimager=2.0.1+dfsg-5
apt-get source vdpau-driver-all:amd64=1.4-3
apt-get source vim=2:8.2.3995-1
apt-get source vim-common=2:8.2.3995-1
apt-get source vim-runtime=2:8.2.3995-1
apt-get source vim-tiny=2:8.2.3995-1
apt-get source vlc=3.0.16-1+b6
apt-get source vlc-bin=3.0.16-1+b6
apt-get source vlc-data=3.0.16-1
apt-get source vlc-l10n=3.0.16-1
apt-get source vlc-plugin-access-extra:amd64=3.0.16-1+b6
apt-get source vlc-plugin-base:amd64=3.0.16-1+b6
apt-get source vlc-plugin-notify:amd64=3.0.16-1+b6
apt-get source vlc-plugin-qt:amd64=3.0.16-1+b6
apt-get source vlc-plugin-samba:amd64=3.0.16-1+b6
apt-get source vlc-plugin-skins2:amd64=3.0.16-1+b6
apt-get source vlc-plugin-video-output:amd64=3.0.16-1+b6
apt-get source vlc-plugin-video-splitter:amd64=3.0.16-1+b6
apt-get source vlc-plugin-visualization:amd64=3.0.16-1+b6
apt-get source wamerican=2020.12.07-2
apt-get source wget=1.21.2-2+b1
apt-get source whiptail=0.52.21-5+b1
apt-get source wine=5.0.3-3
apt-get source wine64=5.0.3-3
apt-get source winetricks=0.0+20210206-2
apt-get source wireless-regdb=2021.08.28-1
apt-get source wodim=9:1.1.11-3.2
apt-get source wpasupplicant=2:2.9.0-23
apt-get source x11-apps=7.7+8
apt-get source x11-common=1:7.7+23
apt-get source x11-session-utils=7.7+4
apt-get source x11-utils=7.7+5
apt-get source x11-xkb-utils=7.7+5
apt-get source x11-xserver-utils=7.7+9
apt-get source xauth=1:1.1-1
apt-get source xbitmaps=1.1.1-2.1
apt-get source xbrlapi=6.4-2+b1
apt-get source xdg-user-dirs=0.17-2
apt-get source xdg-utils=1.1.3-4.1
apt-get source xfonts-100dpi=1:1.0.4+nmu1.1
apt-get source xfonts-75dpi=1:1.0.4+nmu1.1
apt-get source xfonts-base=1:1.0.5
apt-get source xfonts-encodings=1:1.0.4-2.1
apt-get source xfonts-scalable=1:1.0.3-1.2
apt-get source xfonts-utils=1:7.7+6
apt-get source xinit=1.4.0-1
apt-get source xkb-data=2.33-1
apt-get source xkbset=0.6-2
apt-get source xml-core=0.18+nmu1
apt-get source xorg=1:7.7+23
apt-get source xorg-docs-core=1:1.7.1-1.2
apt-get source xserver-common=2:1.20.14-1
apt-get source xserver-xorg=1:7.7+23
apt-get source xserver-xorg-core=2:1.20.14-1
apt-get source xserver-xorg-input-all=1:7.7+23
apt-get source xserver-xorg-input-libinput=1.2.0-1
apt-get source xserver-xorg-input-wacom=0.34.99.1-1+b1
apt-get source xserver-xorg-legacy=2:1.20.14-1
apt-get source xserver-xorg-video-all=1:7.7+23
apt-get source xserver-xorg-video-amdgpu=21.0.0-2
apt-get source xserver-xorg-video-ati=1:19.1.0-2
apt-get source xserver-xorg-video-fbdev=1:0.5.0-1
apt-get source xserver-xorg-video-intel=2:2.99.917+git20200714-1+b1
apt-get source xserver-xorg-video-nouveau=1:1.0.17-1
apt-get source xserver-xorg-video-qxl=0.1.5+git20200331-1
apt-get source xserver-xorg-video-radeon=1:19.1.0-2
apt-get source xserver-xorg-video-vesa=1:2.5.0-1
apt-get source xserver-xorg-video-vmware=1:13.3.0-3
apt-get source xsettingsd=1.0.2-1
apt-get source xxd=2:8.2.3995-1
apt-get source xz-utils=5.2.5-2
apt-get source zerofree=1.1.1-1
apt-get source zip=3.0-12
apt-get source zlib1g:amd64=1:1.2.11.dfsg-2
